/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/bin/jcmd 90012 GC.class_histogram -all
90012:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:             9        1549696  Ljdk.internal.vm.FillerArray; (java.base@20)
   2:         10827         502568  [B (java.base@20)
   3:         10376         249024  java.lang.String (java.base@20)
   4:          1624         199880  java.lang.Class (java.base@20)
   5:          2883         188320  [Ljava.lang.Object; (java.base@20)
   6:          2832          90624  java.util.HashMap$Node (java.base@20)
   7:           228          78544  [C (java.base@20)
   8:           901          50456  java.nio.HeapCharBuffer (java.base@20)
   9:          1353          43296  java.util.concurrent.ConcurrentHashMap$Node (java.base@20)
  10:           348          42280  [Ljava.util.HashMap$Node; (java.base@20)
  11:           403          36072  [I (java.base@20)
  12:            47          18160  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@20)
  13:           736          17664  java.lang.module.ModuleDescriptor$Exports (java.base@20)
  14:           365          17520  java.lang.invoke.MemberName (java.base@20)
  15:           352          16896  java.util.HashMap (java.base@20)
  16:            16          15680  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@20)
  17:           353          14120  java.lang.invoke.MethodType (java.base@20)
  18:           400          12800  java.util.Formatter$FormatSpecifier (java.base@20)
  19:           160          12160  [Ljava.lang.ref.SoftReference; (java.base@20)
  20:           500          12000  java.util.Formatter$FixedString (java.base@20)
  21:           158          11712  [Ljava.lang.String; (java.base@20)
  22:           473          11352  java.util.ImmutableCollections$Set12 (java.base@20)
  23:           341          10912  jdk.internal.math.FDBigInteger (java.base@20)
  24:           134          10720  java.net.URI (java.base@20)
  25:           307           9824  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@20)
  26:           305           9760  java.lang.module.ModuleDescriptor$Requires (java.base@20)
  27:           320           8704  [Ljava.lang.Class; (java.base@20)
  28:           132           8448  java.lang.module.ModuleDescriptor (java.base@20)
  29:           246           7872  java.lang.invoke.LambdaForm$Name (java.base@20)
  30:           132           7392  jdk.internal.module.ModuleReferenceImpl (java.base@20)
  31:           285           6840  java.util.ImmutableCollections$SetN (java.base@20)
  32:            39           6192  [Ljava.lang.invoke.MethodHandle; (java.base@20)
  33:           256           6144  java.lang.Long (java.base@20)
  34:           217           5208  java.lang.invoke.ResolvedMethodName (java.base@20)
  35:             2           5032  [[Ljava.lang.Object; (java.base@20)
  36:           278           4448  java.lang.Byte (java.base@20)
  37:           274           4384  java.util.HashSet (java.base@20)
  38:           182           4368  java.lang.StringBuilder (java.base@20)
  39:           263           4208  java.lang.Integer (java.base@20)
  40:             1           4112  [Ljava.nio.ByteBuffer; (java.base@20)
  41:           256           4096  java.lang.Short (java.base@20)
  42:           100           4000  exercise.chapter_42.Customer
  43:            62           3968  java.util.concurrent.ConcurrentHashMap (java.base@20)
  44:            98           3920  java.lang.ref.SoftReference (java.base@20)
  45:            93           3840  [Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
  46:            68           3808  java.lang.Module (java.base@20)
  47:            67           3752  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@20)
  48:            77           3696  java.lang.invoke.LambdaForm (java.base@20)
  49:           132           3168  jdk.internal.module.SystemModuleFinders$2 (java.base@20)
  50:           125           3000  java.util.ArrayList (java.base@20)
  51:           124           2976  java.lang.module.ResolvedModule (java.base@20)
  52:           123           2952  java.lang.module.ModuleDescriptor$Provides (java.base@20)
  53:           123           2952  java.util.ImmutableCollections$List12 (java.base@20)
  54:            90           2880  java.lang.invoke.MethodTypeForm (java.base@20)
  55:           103           2472  [[C (java.base@20)
  56:            15           2280  jdk.internal.org.objectweb.asm.ClassWriter (java.base@20)
  57:            46           2208  java.lang.invoke.DirectMethodHandle$Constructor (java.base@20)
  58:            91           2184  java.lang.invoke.LambdaForm$NamedFunction (java.base@20)
  59:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@20)
  60:            53           2120  java.lang.invoke.DirectMethodHandle (java.base@20)
  61:           128           2048  java.lang.Character (java.base@20)
  62:           126           2016  jdk.internal.module.SystemModuleFinders$3 (java.base@20)
  63:           122           1952  java.lang.Object (java.base@20)
  64:            61           1952  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@20)
  65:            11           1928  [J (java.base@20)
  66:            32           1536  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@20)
  67:            62           1488  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@20)
  68:            14           1456  java.lang.invoke.InnerClassLambdaMetafactory (java.base@20)
  69:            60           1440  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@20)
  70:             1           1376  [Ljdk.internal.math.FDBigInteger; (java.base@20)
  71:             6           1376  [Z (java.base@20)
  72:            32           1280  java.io.ObjectStreamField (java.base@20)
  73:            40           1280  sun.util.locale.BaseLocale (java.base@20)
  74:            38           1216  java.lang.invoke.MethodHandles$Lookup (java.base@20)
  75:            21           1176  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@20)
  76:            72           1152  java.util.HashMap$KeySet (java.base@20)
  77:            10           1120  java.lang.Thread (java.base@20)
  78:             1           1040  [Ljava.lang.Byte; (java.base@20)
  79:             1           1040  [Ljava.lang.Integer; (java.base@20)
  80:             1           1040  [Ljava.lang.Long; (java.base@20)
  81:             1           1040  [Ljava.lang.Short; (java.base@20)
  82:            14           1008  java.lang.reflect.Constructor (java.base@20)
  83:            25           1000  java.lang.invoke.BoundMethodHandle$Species_L (java.base@20)
  84:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@20)
  85:            15            960  jdk.internal.org.objectweb.asm.SymbolTable (java.base@20)
  86:            29            928  java.util.Locale (java.base@20)
  87:            29            928  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@20)
  88:            23            920  java.lang.reflect.AccessFlag (java.base@20)
  89:            28            896  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@20)
  90:             4            896  jdk.internal.org.objectweb.asm.MethodWriter (java.base@20)
  91:            37            888  java.util.ImmutableCollections$ListN (java.base@20)
  92:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@20)
  93:             9            792  java.lang.reflect.Method (java.base@20)
  94:            12            768  java.lang.Class$ReflectionData (java.base@20)
  95:            30            720  java.util.concurrent.CopyOnWriteArrayList (java.base@20)
  96:            21            672  sun.util.locale.BaseLocale$Key (java.base@20)
  97:            27            648  java.util.jar.Attributes$Name (java.base@20)
  98:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@20)
  99:            13            624  java.lang.invoke.LambdaFormEditor$Transform (java.base@20)
 100:            13            584  [Lsun.invoke.util.Wrapper; (java.base@20)
 101:            12            576  java.lang.invoke.DirectMethodHandle$Accessor (java.base@20)
 102:             9            576  java.nio.DirectByteBuffer (java.base@20)
 103:            24            576  jdk.internal.org.objectweb.asm.ByteVector (java.base@20)
 104:            14            560  java.lang.Thread$FieldHolder (java.base@20)
 105:            14            560  java.security.AccessControlContext (java.base@20)
 106:             7            560  java.util.concurrent.TimeUnit (java.base@20)
 107:            10            560  sun.invoke.util.Wrapper (java.base@20)
 108:             1            528  [Ljava.lang.Character; (java.base@20)
 109:            11            528  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@20)
 110:            22            528  java.util.regex.Pattern$BmpCharProperty (java.base@20)
 111:             8            512  java.nio.DirectByteBufferR (java.base@20)
 112:            12            480  java.lang.OutOfMemoryError (java.base@20)
 113:            12            480  sun.util.locale.LanguageTag (java.base@20)
 114:            11            440  sun.util.locale.InternalLocaleBuilder (java.base@20)
 115:             1            432  [[[C (java.base@20)
 116:            27            432  java.util.concurrent.locks.ReentrantLock (java.base@20)
 117:             1            416  [Lexercise.chapter_42.Customer;
 118:             6            416  [S (java.base@20)
 119:            13            416  java.lang.ref.ReferenceQueue (java.base@20)
 120:            13            416  jdk.internal.org.objectweb.asm.Type (java.base@20)
 121:            10            400  sun.util.locale.StringTokenIterator (java.base@20)
 122:             7            392  jdk.internal.org.objectweb.asm.Label (java.base@20)
 123:            15            360  java.lang.invoke.Invokers (java.base@20)
 124:            11            352  java.lang.invoke.SimpleMethodHandle (java.base@20)
 125:            14            336  java.lang.invoke.ConstantCallSite (java.base@20)
 126:            14            336  java.lang.invoke.InfoFromMemberName (java.base@20)
 127:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@20)
 128:             6            336  java.nio.DirectLongBufferU (java.base@20)
 129:            11            328  [Ljava.io.ObjectStreamField; (java.base@20)
 130:             5            320  java.net.URL (java.base@20)
 131:             8            320  java.security.CodeSource (java.base@20)
 132:            10            320  java.util.regex.Pattern$Curly (java.base@20)
 133:            13            312  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@20)
 134:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@20)
 135:             2            288  [Ljava.lang.invoke.MemberName; (java.base@20)
 136:             2            288  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@20)
 137:             9            288  java.io.File (java.base@20)
 138:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@20)
 139:             9            288  java.util.Hashtable$Entry (java.base@20)
 140:             7            280  java.security.ProtectionDomain (java.base@20)
 141:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@20)
 142:             3            264  java.util.regex.Pattern (java.base@20)
 143:             8            256  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@20)
 144:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@20)
 145:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@20)
 146:             6            240  java.io.FileDescriptor (java.base@20)
 147:            10            240  java.nio.charset.CoderResult (java.base@20)
 148:            10            240  java.nio.file.StandardOpenOption (java.base@20)
 149:             6            240  java.util.EnumMap (java.base@20)
 150:             6            240  java.util.stream.StreamOpFlag (java.base@20)
 151:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@20)
 152:            10            240  sun.util.locale.ParseStatus (java.base@20)
 153:             4            224  java.nio.HeapByteBuffer (java.base@20)
 154:            14            224  java.util.regex.Pattern$$Lambda$21/0x80000002b (java.base@20)
 155:             7            224  sun.util.resources.Bundles$CacheKey (java.base@20)
 156:             9            216  java.lang.reflect.AccessFlag$Location (java.base@20)
 157:             5            200  java.util.WeakHashMap$Entry (java.base@20)
 158:             4            192  [Ljava.lang.invoke.MethodType; (java.base@20)
 159:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@20)
 160:             8            192  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@20)
 161:             8            192  java.lang.module.ModuleDescriptor$Opens (java.base@20)
 162:             6            192  java.net.InetAddress$InetAddressHolder (java.base@20)
 163:             6            192  java.util.ArrayList$Itr (java.base@20)
 164:             6            192  java.util.ImmutableCollections$MapN (java.base@20)
 165:             8            192  java.util.regex.Pattern$GroupHead (java.base@20)
 166:             8            192  java.util.regex.Pattern$GroupTail (java.base@20)
 167:             4            192  jdk.internal.org.objectweb.asm.Frame (java.base@20)
 168:            11            176  jdk.internal.misc.InternalLock (java.base@20)
 169:             7            168  [Ljava.lang.reflect.Constructor; (java.base@20)
 170:             3            168  [Ljava.util.regex.Pattern$GroupHead; (java.base@20)
 171:             7            168  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@20)
 172:             3            168  java.util.stream.IntPipeline$10 (java.base@20)
 173:             3            168  java.util.stream.IntPipeline$Head (java.base@20)
 174:             7            168  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@20)
 175:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@20)
 176:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@20)
 177:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@20)
 178:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@20)
 179:             5            160  java.util.HashMap$KeyIterator (java.base@20)
 180:             5            160  java.util.RegularEnumSet (java.base@20)
 181:             5            160  java.util.regex.Pattern$Branch (java.base@20)
 182:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@20)
 183:             2            152  [[Ljava.lang.String; (java.base@20)
 184:             6            144  [Ljava.lang.reflect.Method; (java.base@20)
 185:             6            144  java.lang.Thread$State (java.base@20)
 186:             3            144  java.lang.ThreadGroup (java.base@20)
 187:             3            144  java.util.Hashtable (java.base@20)
 188:             3            144  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@20)
 189:             6            144  jdk.internal.perf.PerfCounter (java.base@20)
 190:             3            128  [Ljava.util.Hashtable$Entry; (java.base@20)
 191:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@20)
 192:             8            128  java.lang.invoke.LambdaFormEditor (java.base@20)
 193:             4            128  java.lang.ref.WeakReference (java.base@20)
 194:             8            128  java.util.Collections$UnmodifiableSet (java.base@20)
 195:             4            128  java.util.ImmutableCollections$ListItr (java.base@20)
 196:             4            128  java.util.stream.FindOps$FindOp (java.base@20)
 197:             4            128  jdk.internal.loader.NativeLibraries (java.base@20)
 198:             2            128  jdk.internal.org.objectweb.asm.FieldWriter (java.base@20)
 199:             1            128  sun.nio.fs.UnixFileAttributes (java.base@20)
 200:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@20)
 201:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@20)
 202:             1            120  com.intellij.rt.execution.application.AppMainV2$1
 203:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@20)
 204:             3            120  java.lang.module.Configuration (java.base@20)
 205:             5            120  java.util.regex.Pattern$Ques (java.base@20)
 206:             5            120  java.util.stream.StreamOpFlag$Type (java.base@20)
 207:             3            120  sun.util.resources.Bundles$BundleReference (java.base@20)
 208:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@20)
 209:             7            112  [Ljava.security.Principal; (java.base@20)
 210:             2            112  java.io.FileCleanable (java.base@20)
 211:             1            112  java.lang.ref.Finalizer$FinalizerThread (java.base@20)
 212:             1            112  java.lang.ref.Reference$ReferenceHandler (java.base@20)
 213:             2            112  java.nio.DirectIntBufferRU (java.base@20)
 214:             7            112  java.security.ProtectionDomain$Key (java.base@20)
 215:             2            112  java.util.Properties (java.base@20)
 216:             2            112  java.util.ServiceLoader (java.base@20)
 217:             1            112  jdk.internal.misc.InnocuousThread (java.base@20)
 218:             2            112  sun.nio.cs.StreamEncoder (java.base@20)
 219:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@20)
 220:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@20)
 221:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@20)
 222:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@20)
 223:             1             96  [Lsun.util.locale.BaseLocale; (java.base@20)
 224:             2             96  java.io.PrintStream (java.base@20)
 225:             3             96  java.lang.Runtime$Version (java.base@20)
 226:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@20)
 227:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@20)
 228:             4             96  java.net.Inet4Address (java.base@20)
 229:             4             96  java.util.ArrayDeque (java.base@20)
 230:             4             96  java.util.Collections$SetFromMap (java.base@20)
 231:             6             96  java.util.Optional (java.base@20)
 232:             4             96  java.util.OptionalInt (java.base@20)
 233:             2             96  java.util.WeakHashMap (java.base@20)
 234:             4             96  java.util.regex.Pattern$Qtype (java.base@20)
 235:             4             96  java.util.stream.StreamShape (java.base@20)
 236:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@20)
 237:             6             96  jdk.internal.loader.NativeLibraries$NativeLibraryContext$1 (java.base@20)
 238:             3             96  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@20)
 239:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@20)
 240:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@20)
 241:             3             96  sun.nio.fs.UnixPath (java.base@20)
 242:             1             88  java.text.DecimalFormatSymbols (java.base@20)
 243:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@20)
 244:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@20)
 245:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@20)
 246:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@20)
 247:             2             80  java.io.BufferedOutputStream (java.base@20)
 248:             2             80  java.io.BufferedWriter (java.base@20)
 249:             2             80  java.lang.ModuleLayer (java.base@20)
 250:             2             80  java.lang.ref.NativeReferenceQueue (java.base@20)
 251:             5             80  java.security.SecureClassLoader$CodeSourceKey (java.base@20)
 252:             2             80  java.util.IdentityHashMap (java.base@20)
 253:             2             80  java.util.Locale$Category (java.base@20)
 254:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@20)
 255:             1             80  java.util.regex.Matcher (java.base@20)
 256:             5             80  java.util.regex.Pattern$BitClass (java.base@20)
 257:             5             80  java.util.regex.Pattern$BranchConn (java.base@20)
 258:             1             80  java.util.zip.ZipFile$Source (java.base@20)
 259:             1             80  sun.nio.ch.NioSocketImpl (java.base@20)
 260:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@20)
 261:             3             72  [Ljava.security.ProtectionDomain; (java.base@20)
 262:             3             72  java.lang.NamedPackage (java.base@20)
 263:             3             72  java.lang.RuntimePermission (java.base@20)
 264:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@20)
 265:             3             72  java.lang.WeakPairMap (java.base@20)
 266:             3             72  java.net.Proxy$Type (java.base@20)
 267:             3             72  java.net.StandardProtocolFamily (java.base@20)
 268:             3             72  java.security.Permissions (java.base@20)
 269:             3             72  java.util.ServiceLoader$3 (java.base@20)
 270:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@20)
 271:             3             72  java.util.regex.Pattern$Start (java.base@20)
 272:             3             72  java.util.regex.Pattern$TreeInfo (java.base@20)
 273:             3             72  java.util.stream.Collector$Characteristics (java.base@20)
 274:             3             72  java.util.stream.FindOps$FindSink$OfInt (java.base@20)
 275:             3             72  java.util.stream.IntPipeline$10$1 (java.base@20)
 276:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@20)
 277:             3             72  jdk.internal.jimage.ImageLocation (java.base@20)
 278:             3             72  jdk.internal.misc.Signal (java.base@20)
 279:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@20)
 280:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@20)
 281:             2             64  [Ljava.nio.charset.CoderResult; (java.base@20)
 282:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@20)
 283:             2             64  java.io.FileInputStream (java.base@20)
 284:             2             64  java.io.FileOutputStream (java.base@20)
 285:             2             64  java.lang.ClassValue$Entry (java.base@20)
 286:             2             64  java.lang.Package (java.base@20)
 287:             2             64  java.lang.StringLatin1$CharsSpliterator (java.base@20)
 288:             1             64  java.lang.invoke.InvokerBytecodeGenerator (java.base@20)
 289:             2             64  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@20)
 290:             2             64  java.lang.invoke.VarForm (java.base@20)
 291:             2             64  java.lang.module.ModuleDescriptor$Version (java.base@20)
 292:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@20)
 293:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@20)
 294:             1             64  java.net.SocksSocketImpl (java.base@20)
 295:             2             64  java.net.URI$Parser (java.base@20)
 296:             2             64  java.util.ArrayDeque$DeqIterator (java.base@20)
 297:             2             64  java.util.Collections$UnmodifiableMap (java.base@20)
 298:             2             64  java.util.HashMap$EntryIterator (java.base@20)
 299:             2             64  java.util.HexFormat (java.base@20)
 300:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@20)
 301:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@20)
 302:             2             64  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@20)
 303:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@20)
 304:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@20)
 305:             2             64  sun.util.resources.Bundles$2 (java.base@20)
 306:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@20)
 307:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@20)
 308:             1             56  [[I (java.base@20)
 309:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@20)
 310:             1             56  java.nio.DirectIntBufferU (java.base@20)
 311:             1             56  java.util.LinkedHashMap (java.base@20)
 312:             1             56  java.util.jar.JarFile (java.base@20)
 313:             2             48  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@20)
 314:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@20)
 315:             1             48  java.io.BufferedReader (java.base@20)
 316:             2             48  java.io.File$PathStatus (java.base@20)
 317:             2             48  java.io.OutputStreamWriter (java.base@20)
 318:             1             48  java.lang.NullPointerException (java.base@20)
 319:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@20)
 320:             1             48  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@20)
 321:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@20)
 322:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@20)
 323:             1             48  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@20)
 324:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@20)
 325:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@20)
 326:             2             48  java.net.Inet6Address (java.base@20)
 327:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@20)
 328:             3             48  java.nio.charset.CodingErrorAction (java.base@20)
 329:             2             48  java.security.BasicPermissionCollection (java.base@20)
 330:             3             48  java.security.SecureClassLoader$1 (java.base@20)
 331:             2             48  java.util.Collections$UnmodifiableCollection$1 (java.base@20)
 332:             3             48  java.util.HashMap$EntrySet (java.base@20)
 333:             2             48  java.util.ImmutableCollections$SetN$SetNIterator (java.base@20)
 334:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@20)
 335:             2             48  java.util.ServiceLoader$1 (java.base@20)
 336:             2             48  java.util.ServiceLoader$2 (java.base@20)
 337:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@20)
 338:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@20)
 339:             2             48  java.util.regex.Pattern$$Lambda$22/0x80000002c (java.base@20)
 340:             2             48  java.util.regex.Pattern$$Lambda$24/0x800000034 (java.base@20)
 341:             1             48  jdk.internal.jimage.ImageHeader (java.base@20)
 342:             2             48  jdk.internal.loader.NativeLibraries$CountedLock (java.base@20)
 343:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@20)
 344:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@20)
 345:             2             48  jdk.internal.module.ModuleHashes (java.base@20)
 346:             3             48  jdk.internal.module.ServicesCatalog (java.base@20)
 347:             1             48  jdk.internal.org.objectweb.asm.ClassReader (java.base@20)
 348:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@20)
 349:             3             48  jdk.internal.util.Preconditions$4 (java.base@20)
 350:             1             48  sun.nio.cs.StreamDecoder (java.base@20)
 351:             1             40  [Ljava.lang.Thread$State; (java.base@20)
 352:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@20)
 353:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@20)
 354:             2             40  [Ljdk.internal.org.objectweb.asm.Type; (java.base@20)
 355:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
 356:             1             40  java.io.BufferedInputStream (java.base@20)
 357:             1             40  java.lang.ArithmeticException (java.base@20)
 358:             1             40  java.lang.NoSuchMethodError (java.base@20)
 359:             1             40  java.lang.Package$VersionInfo (java.base@20)
 360:             1             40  java.lang.VirtualMachineError (java.base@20)
 361:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@20)
 362:             1             40  java.lang.invoke.VarHandle$AccessDescriptor (java.base@20)
 363:             1             40  java.net.Socket (java.base@20)
 364:             1             40  java.util.LinkedHashMap$Entry (java.base@20)
 365:             1             40  java.util.Properties$LineReader (java.base@20)
 366:             1             40  java.util.ResourceBundle$2 (java.base@20)
 367:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@20)
 368:             1             40  jdk.internal.loader.URLClassPath (java.base@20)
 369:             1             40  jdk.internal.ref.Cleaner (java.base@20)
 370:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@20)
 371:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@20)
 372:             1             40  sun.text.resources.cldr.FormatData (java.base@20)
 373:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@20)
 374:             1             40  sun.util.locale.provider.LocaleResources (java.base@20)
 375:             1             40  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@20)
 376:             1             40  sun.util.resources.Bundles$1 (java.base@20)
 377:             2             32  [Ljava.lang.StackTraceElement; (java.base@20)
 378:             1             32  [Ljava.lang.ThreadGroup; (java.base@20)
 379:             2             32  [Ljava.lang.annotation.Annotation; (java.base@20)
 380:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@20)
 381:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@20)
 382:             1             32  [Ljava.net.Proxy$Type; (java.base@20)
 383:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@20)
 384:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@20)
 385:             1             32  [Ljava.util.stream.StreamShape; (java.base@20)
 386:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@20)
 387:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@20)
 388:             1             32  java.io.RandomAccessFile (java.base@20)
 389:             1             32  java.io.UnixFileSystem (java.base@20)
 390:             2             32  java.lang.Boolean (java.base@20)
 391:             2             32  java.lang.Class$1 (java.base@20)
 392:             1             32  java.lang.Module$ArchivedData (java.base@20)
 393:             1             32  java.lang.StringUTF16$CharsSpliterator (java.base@20)
 394:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@20)
 395:             2             32  java.net.InetSocketAddress (java.base@20)
 396:             2             32  java.nio.ByteOrder (java.base@20)
 397:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@20)
 398:             1             32  java.util.ArrayList$SubList (java.base@20)
 399:             2             32  java.util.IdentityHashMap$KeySet (java.base@20)
 400:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@20)
 401:             2             32  java.util.WeakHashMap$KeySet (java.base@20)
 402:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@20)
 403:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@20)
 404:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@20)
 405:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@20)
 406:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@20)
 407:             2             32  jdk.internal.loader.NativeLibraries$1 (java.base@20)
 408:             2             32  jdk.internal.loader.NativeLibraries$2 (java.base@20)
 409:             2             32  jdk.internal.loader.NativeLibraries$3 (java.base@20)
 410:             2             32  jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 (java.base@20)
 411:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@20)
 412:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@20)
 413:             2             32  jdk.internal.module.ModuleResolution (java.base@20)
 414:             2             32  jdk.internal.module.ModuleTarget (java.base@20)
 415:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@20)
 416:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@20)
 417:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@20)
 418:             1             32  sun.instrument.InstrumentationImpl (java.instrument@20)
 419:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@20)
 420:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@20)
 421:             1             32  sun.nio.fs.NativeBuffer (java.base@20)
 422:             1             24  [Ljava.io.File$PathStatus; (java.base@20)
 423:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@20)
 424:             1             24  [Ljava.net.URL; (java.base@20)
 425:             1             24  [Ljava.util.Locale$Category; (java.base@20)
 426:             1             24  [Ljava.util.jar.Manifest; (java.base@20)
 427:             1             24  java.io.InputStreamReader (java.base@20)
 428:             1             24  java.lang.ClassValue$Version (java.base@20)
 429:             1             24  java.lang.Double (java.base@20)
 430:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@20)
 431:             1             24  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@20)
 432:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@20)
 433:             1             24  java.lang.invoke.VarHandles$1 (java.base@20)
 434:             1             24  java.net.Inet6AddressImpl (java.base@20)
 435:             1             24  java.net.Proxy (java.base@20)
 436:             1             24  java.net.Socket$SocketInputStream (java.base@20)
 437:             1             24  java.util.Collections$EmptyMap (java.base@20)
 438:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@20)
 439:             1             24  java.util.Formatter (java.base@20)
 440:             1             24  java.util.ImmutableCollections$Set12$1 (java.base@20)
 441:             1             24  java.util.Locale$Cache (java.base@20)
 442:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@20)
 443:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@20)
 444:             1             24  java.util.jar.Manifest (java.base@20)
 445:             1             24  java.util.zip.ZipFile$Source$Key (java.base@20)
 446:             1             24  jdk.internal.jimage.ImageReader (java.base@20)
 447:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@20)
 448:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@20)
 449:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@20)
 450:             1             24  jdk.internal.ref.CleanerImpl (java.base@20)
 451:             1             24  sun.instrument.TransformerManager (java.instrument@20)
 452:             1             24  sun.net.sdp.SdpProvider (java.base@20)
 453:             1             24  sun.nio.ch.Util$BufferCache (java.base@20)
 454:             1             24  sun.nio.cs.StandardCharsets (java.base@20)
 455:             1             24  sun.nio.cs.US_ASCII (java.base@20)
 456:             1             24  sun.nio.cs.UTF_8 (java.base@20)
 457:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@20)
 458:             1             24  sun.util.locale.BaseLocale$Cache (java.base@20)
 459:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@20)
 460:             1             24  sun.util.resources.LocaleData$1 (java.base@20)
 461:             1             16  [D (java.base@20)
 462:             1             16  [F (java.base@20)
 463:             1             16  [Ljava.lang.Throwable; (java.base@20)
 464:             1             16  [Ljava.security.cert.Certificate; (java.base@20)
 465:             1             16  [Ljava.util.regex.IntHashSet; (java.base@20)
 466:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@20)
 467:             1             16  java.io.FileDescriptor$1 (java.base@20)
 468:             1             16  java.io.FileInputStream$1 (java.base@20)
 469:             1             16  java.io.PrintStream$1 (java.base@20)
 470:             1             16  java.io.RandomAccessFile$2 (java.base@20)
 471:             1             16  java.lang.CharacterData00 (java.base@20)
 472:             1             16  java.lang.CharacterDataLatin1 (java.base@20)
 473:             1             16  java.lang.ClassValue$Identity (java.base@20)
 474:             1             16  java.lang.Float (java.base@20)
 475:             1             16  java.lang.Runtime (java.base@20)
 476:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@20)
 477:             1             16  java.lang.System$2 (java.base@20)
 478:             1             16  java.lang.Terminator$1 (java.base@20)
 479:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@20)
 480:             1             16  java.lang.invoke.MemberName$Factory (java.base@20)
 481:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@20)
 482:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@20)
 483:             1             16  java.lang.ref.Cleaner (java.base@20)
 484:             1             16  java.lang.ref.Cleaner$1 (java.base@20)
 485:             1             16  java.lang.ref.Reference$1 (java.base@20)
 486:             1             16  java.lang.reflect.AccessFlag$1 (java.base@20)
 487:             1             16  java.lang.reflect.AccessFlag$10 (java.base@20)
 488:             1             16  java.lang.reflect.AccessFlag$11 (java.base@20)
 489:             1             16  java.lang.reflect.AccessFlag$12 (java.base@20)
 490:             1             16  java.lang.reflect.AccessFlag$13 (java.base@20)
 491:             1             16  java.lang.reflect.AccessFlag$14 (java.base@20)
 492:             1             16  java.lang.reflect.AccessFlag$15 (java.base@20)
 493:             1             16  java.lang.reflect.AccessFlag$16 (java.base@20)
 494:             1             16  java.lang.reflect.AccessFlag$17 (java.base@20)
 495:             1             16  java.lang.reflect.AccessFlag$18 (java.base@20)
 496:             1             16  java.lang.reflect.AccessFlag$2 (java.base@20)
 497:             1             16  java.lang.reflect.AccessFlag$3 (java.base@20)
 498:             1             16  java.lang.reflect.AccessFlag$4 (java.base@20)
 499:             1             16  java.lang.reflect.AccessFlag$5 (java.base@20)
 500:             1             16  java.lang.reflect.AccessFlag$6 (java.base@20)
 501:             1             16  java.lang.reflect.AccessFlag$7 (java.base@20)
 502:             1             16  java.lang.reflect.AccessFlag$8 (java.base@20)
 503:             1             16  java.lang.reflect.AccessFlag$9 (java.base@20)
 504:             1             16  java.lang.reflect.ReflectAccess (java.base@20)
 505:             1             16  java.net.InetAddress$1 (java.base@20)
 506:             1             16  java.net.InetAddress$PlatformResolver (java.base@20)
 507:             1             16  java.net.SocksSocketImpl$3 (java.base@20)
 508:             1             16  java.net.URI$1 (java.base@20)
 509:             1             16  java.net.URL$3 (java.base@20)
 510:             1             16  java.net.URL$DefaultFactory (java.base@20)
 511:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@20)
 512:             1             16  java.nio.Bits$1 (java.base@20)
 513:             1             16  java.nio.Buffer$1 (java.base@20)
 514:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@20)
 515:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@20)
 516:             1             16  java.text.DecimalFormatSymbols$$Lambda$9/0x80000000e (java.base@20)
 517:             1             16  java.util.Collections$EmptyEnumeration (java.base@20)
 518:             1             16  java.util.Collections$EmptyIterator (java.base@20)
 519:             1             16  java.util.Collections$EmptyList (java.base@20)
 520:             1             16  java.util.Collections$EmptySet (java.base@20)
 521:             1             16  java.util.EnumMap$1 (java.base@20)
 522:             1             16  java.util.HashMap$Values (java.base@20)
 523:             1             16  java.util.Locale$Builder (java.base@20)
 524:             1             16  java.util.ResourceBundle$1 (java.base@20)
 525:             1             16  java.util.ResourceBundle$Control (java.base@20)
 526:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$14/0x800000013 (java.base@20)
 527:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@20)
 528:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@20)
 529:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@20)
 530:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@20)
 531:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@20)
 532:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@20)
 533:             1             16  java.util.jar.Attributes (java.base@20)
 534:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@20)
 535:             1             16  java.util.regex.CharPredicates$$Lambda$19/0x800000027 (java.base@20)
 536:             1             16  java.util.regex.Pattern$LastNode (java.base@20)
 537:             1             16  java.util.regex.Pattern$Node (java.base@20)
 538:             1             16  java.util.stream.Collectors$$Lambda$25/0x80000003b (java.base@20)
 539:             1             16  java.util.stream.Collectors$$Lambda$28/0x800000042 (java.base@20)
 540:             1             16  java.util.stream.Collectors$$Lambda$30/0x800000044 (java.base@20)
 541:             1             16  java.util.stream.Collectors$$Lambda$33/0x800000047 (java.base@20)
 542:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$36/0x80000004a (java.base@20)
 543:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$37/0x80000004b (java.base@20)
 544:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$38/0x80000004c (java.base@20)
 545:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$39/0x80000004d (java.base@20)
 546:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$40/0x80000004e (java.base@20)
 547:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$41/0x80000004f (java.base@20)
 548:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$42/0x800000050 (java.base@20)
 549:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$43/0x800000051 (java.base@20)
 550:             1             16  java.util.zip.ZipFile$1 (java.base@20)
 551:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@20)
 552:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@20)
 553:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@20)
 554:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@20)
 555:             1             16  jdk.internal.loader.BuiltinClassLoader$5 (java.base@20)
 556:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@20)
 557:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@20)
 558:             1             16  jdk.internal.misc.Unsafe (java.base@20)
 559:             1             16  jdk.internal.module.DefaultRoots$$Lambda$45/0x800000054 (java.base@20)
 560:             1             16  jdk.internal.module.DefaultRoots$$Lambda$46/0x800000055 (java.base@20)
 561:             1             16  jdk.internal.module.DefaultRoots$$Lambda$47/0x800000056 (java.base@20)
 562:             1             16  jdk.internal.module.DefaultRoots$$Lambda$48/0x800000057 (java.base@20)
 563:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@20)
 564:             1             16  jdk.internal.module.ModulePatcher (java.base@20)
 565:             1             16  jdk.internal.perf.Perf (java.base@20)
 566:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@20)
 567:             1             16  jdk.internal.util.Preconditions$1 (java.base@20)
 568:             1             16  jdk.internal.util.Preconditions$2 (java.base@20)
 569:             1             16  jdk.internal.util.Preconditions$3 (java.base@20)
 570:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@20)
 571:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@20)
 572:             1             16  sun.net.NetProperties$1 (java.base@20)
 573:             1             16  sun.net.spi.DefaultProxySelector (java.base@20)
 574:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@20)
 575:             1             16  sun.net.www.protocol.file.Handler (java.base@20)
 576:             1             16  sun.net.www.protocol.jar.Handler (java.base@20)
 577:             1             16  sun.net.www.protocol.jrt.Handler (java.base@20)
 578:             1             16  sun.nio.ch.Net$1 (java.base@20)
 579:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$20/0x000000080104a6b0 (java.base@20)
 580:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@20)
 581:             1             16  sun.nio.ch.SocketDispatcher (java.base@20)
 582:             1             16  sun.nio.ch.Util$1 (java.base@20)
 583:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@20)
 584:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@20)
 585:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@20)
 586:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@20)
 587:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$60/0x800000065 (java.base@20)
 588:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$61/0x800000067 (java.base@20)
 589:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@20)
 590:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$66/0x80000006c (java.base@20)
 591:             1             16  sun.util.resources.LocaleData (java.base@20)
 592:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@20)
 593:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@20)
 594:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@20)
Total         43541        3467416
