/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/bin/jcmd 89866 GC.class_histogram -all
89866:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:             6        1178200  Ljdk.internal.vm.FillerArray; (java.base@20)
   2:          9470         425120  [B (java.base@20)
   3:          9306         223344  java.lang.String (java.base@20)
   4:          1623         199768  java.lang.Class (java.base@20)
   5:          1331         131608  [Ljava.lang.Object; (java.base@20)
   6:          2816          90112  java.util.HashMap$Node (java.base@20)
   7:           217          72160  [C (java.base@20)
   8:          1339          42848  java.util.concurrent.ConcurrentHashMap$Node (java.base@20)
   9:           337          41392  [Ljava.util.HashMap$Node; (java.base@20)
  10:           382          34224  [I (java.base@20)
  11:            45          17936  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@20)
  12:           736          17664  java.lang.module.ModuleDescriptor$Exports (java.base@20)
  13:           342          16416  java.util.HashMap (java.base@20)
  14:           158          12008  [Ljava.lang.ref.SoftReference; (java.base@20)
  15:           243          11664  java.lang.invoke.MemberName (java.base@20)
  16:           472          11328  java.util.ImmutableCollections$Set12 (java.base@20)
  17:           341          10912  jdk.internal.math.FDBigInteger (java.base@20)
  18:           132          10560  java.net.URI (java.base@20)
  19:           305           9760  java.lang.module.ModuleDescriptor$Requires (java.base@20)
  20:           304           9728  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@20)
  21:           221           8840  java.lang.invoke.MethodType (java.base@20)
  22:           132           8448  java.lang.module.ModuleDescriptor (java.base@20)
  23:           246           7872  java.lang.invoke.LambdaForm$Name (java.base@20)
  24:           132           7392  jdk.internal.module.ModuleReferenceImpl (java.base@20)
  25:           142           6992  [Ljava.lang.String; (java.base@20)
  26:           284           6816  java.util.ImmutableCollections$SetN (java.base@20)
  27:            39           6192  [Ljava.lang.invoke.MethodHandle; (java.base@20)
  28:           256           6144  java.lang.Long (java.base@20)
  29:           188           5576  [Ljava.lang.Class; (java.base@20)
  30:           208           4992  java.lang.invoke.ResolvedMethodName (java.base@20)
  31:           264           4224  java.util.HashSet (java.base@20)
  32:           262           4192  java.lang.Integer (java.base@20)
  33:             1           4112  [Ljava.nio.ByteBuffer; (java.base@20)
  34:           256           4096  java.lang.Byte (java.base@20)
  35:           256           4096  java.lang.Short (java.base@20)
  36:            62           3968  java.util.concurrent.ConcurrentHashMap (java.base@20)
  37:            98           3920  java.lang.ref.SoftReference (java.base@20)
  38:            68           3808  java.lang.Module (java.base@20)
  39:            77           3696  java.lang.invoke.LambdaForm (java.base@20)
  40:            82           3432  [Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
  41:           132           3168  jdk.internal.module.SystemModuleFinders$2 (java.base@20)
  42:           124           2976  java.lang.module.ResolvedModule (java.base@20)
  43:           123           2952  java.lang.module.ModuleDescriptor$Provides (java.base@20)
  44:           123           2952  java.util.ImmutableCollections$List12 (java.base@20)
  45:            88           2816  java.lang.invoke.MethodTypeForm (java.base@20)
  46:           103           2472  [[C (java.base@20)
  47:            91           2184  java.lang.invoke.LambdaForm$NamedFunction (java.base@20)
  48:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@20)
  49:            53           2120  java.lang.invoke.DirectMethodHandle (java.base@20)
  50:           128           2048  java.lang.Character (java.base@20)
  51:           126           2016  jdk.internal.module.SystemModuleFinders$3 (java.base@20)
  52:            61           1952  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@20)
  53:           121           1936  java.lang.Object (java.base@20)
  54:            32           1536  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@20)
  55:            62           1488  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@20)
  56:            60           1440  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@20)
  57:             1           1376  [Ljdk.internal.math.FDBigInteger; (java.base@20)
  58:             6           1376  [Z (java.base@20)
  59:             6           1336  [J (java.base@20)
  60:            32           1280  java.io.ObjectStreamField (java.base@20)
  61:            10           1120  java.lang.Thread (java.base@20)
  62:            68           1088  java.util.HashMap$KeySet (java.base@20)
  63:             1           1040  [Ljava.lang.Byte; (java.base@20)
  64:             1           1040  [Ljava.lang.Integer; (java.base@20)
  65:             1           1040  [Ljava.lang.Long; (java.base@20)
  66:             1           1040  [Ljava.lang.Short; (java.base@20)
  67:            25           1000  java.lang.invoke.BoundMethodHandle$Species_L (java.base@20)
  68:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@20)
  69:            29            928  java.util.Locale (java.base@20)
  70:            29            928  sun.util.locale.BaseLocale (java.base@20)
  71:            23            920  java.lang.reflect.AccessFlag (java.base@20)
  72:            28            896  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@20)
  73:            37            888  java.util.ImmutableCollections$ListN (java.base@20)
  74:            27            864  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@20)
  75:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@20)
  76:            17            816  java.lang.invoke.DirectMethodHandle$Constructor (java.base@20)
  77:             9            792  java.lang.reflect.Method (java.base@20)
  78:            12            768  java.lang.Class$ReflectionData (java.base@20)
  79:            30            720  java.util.concurrent.CopyOnWriteArrayList (java.base@20)
  80:             9            648  java.lang.reflect.Constructor (java.base@20)
  81:            27            648  java.util.jar.Attributes$Name (java.base@20)
  82:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@20)
  83:            13            624  java.lang.invoke.LambdaFormEditor$Transform (java.base@20)
  84:            12            576  java.lang.invoke.DirectMethodHandle$Accessor (java.base@20)
  85:            14            560  java.lang.Thread$FieldHolder (java.base@20)
  86:            14            560  java.security.AccessControlContext (java.base@20)
  87:             7            560  java.util.concurrent.TimeUnit (java.base@20)
  88:            10            560  sun.invoke.util.Wrapper (java.base@20)
  89:             1            528  [Ljava.lang.Character; (java.base@20)
  90:             8            512  java.nio.DirectByteBuffer (java.base@20)
  91:            12            480  java.lang.OutOfMemoryError (java.base@20)
  92:             1            432  [[[C (java.base@20)
  93:            27            432  java.util.concurrent.locks.ReentrantLock (java.base@20)
  94:            13            416  java.lang.ref.ReferenceQueue (java.base@20)
  95:            15            360  java.lang.invoke.Invokers (java.base@20)
  96:            15            360  java.util.regex.Pattern$BmpCharProperty (java.base@20)
  97:             5            336  [Lsun.invoke.util.Wrapper; (java.base@20)
  98:             5            336  [S (java.base@20)
  99:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@20)
 100:             6            336  java.nio.DirectLongBufferU (java.base@20)
 101:            14            336  java.util.ArrayList (java.base@20)
 102:            11            328  [Ljava.io.ObjectStreamField; (java.base@20)
 103:             5            320  java.net.URL (java.base@20)
 104:            10            320  java.util.regex.Pattern$Curly (java.base@20)
 105:            10            320  sun.util.locale.BaseLocale$Key (java.base@20)
 106:            13            312  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@20)
 107:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@20)
 108:             2            288  [Ljava.lang.invoke.MemberName; (java.base@20)
 109:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@20)
 110:             9            288  java.util.Hashtable$Entry (java.base@20)
 111:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@20)
 112:             7            280  java.security.ProtectionDomain (java.base@20)
 113:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@20)
 114:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@20)
 115:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@20)
 116:            10            240  java.nio.charset.CoderResult (java.base@20)
 117:            10            240  java.nio.file.StandardOpenOption (java.base@20)
 118:             6            240  java.security.CodeSource (java.base@20)
 119:             6            240  java.util.EnumMap (java.base@20)
 120:             6            240  java.util.stream.StreamOpFlag (java.base@20)
 121:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@20)
 122:             4            224  java.nio.HeapByteBuffer (java.base@20)
 123:             9            216  java.lang.reflect.AccessFlag$Location (java.base@20)
 124:            13            208  java.util.regex.Pattern$$Lambda$21/0x80000002b (java.base@20)
 125:             5            200  java.io.FileDescriptor (java.base@20)
 126:             5            200  java.util.WeakHashMap$Entry (java.base@20)
 127:             4            192  [Ljava.lang.invoke.MethodType; (java.base@20)
 128:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@20)
 129:             8            192  java.lang.module.ModuleDescriptor$Opens (java.base@20)
 130:             3            192  java.nio.DirectByteBufferR (java.base@20)
 131:             6            192  java.util.ImmutableCollections$MapN (java.base@20)
 132:             8            192  java.util.regex.Pattern$GroupHead (java.base@20)
 133:             8            192  java.util.regex.Pattern$GroupTail (java.base@20)
 134:             2            176  java.util.regex.Pattern (java.base@20)
 135:            11            176  jdk.internal.misc.InternalLock (java.base@20)
 136:             7            168  [Ljava.lang.reflect.Constructor; (java.base@20)
 137:             7            168  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@20)
 138:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@20)
 139:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@20)
 140:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@20)
 141:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@20)
 142:             5            160  java.net.InetAddress$InetAddressHolder (java.base@20)
 143:             5            160  java.util.RegularEnumSet (java.base@20)
 144:             5            160  java.util.regex.Pattern$Branch (java.base@20)
 145:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@20)
 146:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@20)
 147:             6            144  [Ljava.lang.reflect.Method; (java.base@20)
 148:             6            144  java.lang.Thread$State (java.base@20)
 149:             3            144  java.lang.ThreadGroup (java.base@20)
 150:             3            144  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@20)
 151:             3            144  java.util.Hashtable (java.base@20)
 152:             6            144  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@20)
 153:             6            144  jdk.internal.perf.PerfCounter (java.base@20)
 154:             3            128  [Ljava.util.Hashtable$Entry; (java.base@20)
 155:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@20)
 156:             8            128  java.util.Collections$UnmodifiableSet (java.base@20)
 157:             4            128  java.util.stream.FindOps$FindOp (java.base@20)
 158:             4            128  jdk.internal.loader.NativeLibraries (java.base@20)
 159:             1            128  sun.nio.fs.UnixFileAttributes (java.base@20)
 160:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@20)
 161:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@20)
 162:             1            120  com.intellij.rt.execution.application.AppMainV2$1
 163:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@20)
 164:             3            120  java.lang.module.Configuration (java.base@20)
 165:             5            120  java.util.stream.StreamOpFlag$Type (java.base@20)
 166:             3            120  sun.util.resources.Bundles$BundleReference (java.base@20)
 167:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@20)
 168:             7            112  [Ljava.security.Principal; (java.base@20)
 169:             1            112  java.lang.ref.Finalizer$FinalizerThread (java.base@20)
 170:             1            112  java.lang.ref.Reference$ReferenceHandler (java.base@20)
 171:             2            112  java.nio.DirectIntBufferRU (java.base@20)
 172:             7            112  java.security.ProtectionDomain$Key (java.base@20)
 173:             2            112  java.util.Properties (java.base@20)
 174:             1            112  jdk.internal.misc.InnocuousThread (java.base@20)
 175:             2            112  sun.nio.cs.StreamEncoder (java.base@20)
 176:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@20)
 177:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@20)
 178:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@20)
 179:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@20)
 180:             1             96  [Lsun.util.locale.BaseLocale; (java.base@20)
 181:             2             96  java.io.PrintStream (java.base@20)
 182:             3             96  java.lang.Runtime$Version (java.base@20)
 183:             3             96  java.lang.invoke.MethodHandles$Lookup (java.base@20)
 184:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@20)
 185:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@20)
 186:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@20)
 187:             4             96  java.util.Collections$SetFromMap (java.base@20)
 188:             2             96  java.util.WeakHashMap (java.base@20)
 189:             4             96  java.util.regex.Pattern$Qtype (java.base@20)
 190:             4             96  java.util.stream.StreamShape (java.base@20)
 191:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@20)
 192:             3             96  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@20)
 193:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@20)
 194:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@20)
 195:             3             96  sun.nio.fs.UnixPath (java.base@20)
 196:             3             96  sun.util.resources.Bundles$CacheKey (java.base@20)
 197:             1             88  java.text.DecimalFormatSymbols (java.base@20)
 198:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@20)
 199:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@20)
 200:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@20)
 201:             2             80  java.io.BufferedOutputStream (java.base@20)
 202:             2             80  java.io.BufferedWriter (java.base@20)
 203:             2             80  java.lang.ModuleLayer (java.base@20)
 204:             2             80  java.lang.ref.NativeReferenceQueue (java.base@20)
 205:             2             80  java.util.IdentityHashMap (java.base@20)
 206:             2             80  java.util.Locale$Category (java.base@20)
 207:             5             80  java.util.regex.Pattern$BitClass (java.base@20)
 208:             5             80  java.util.regex.Pattern$BranchConn (java.base@20)
 209:             1             80  java.util.zip.ZipFile$Source (java.base@20)
 210:             1             80  sun.nio.ch.NioSocketImpl (java.base@20)
 211:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@20)
 212:             3             72  [Ljava.security.ProtectionDomain; (java.base@20)
 213:             3             72  java.lang.NamedPackage (java.base@20)
 214:             3             72  java.lang.RuntimePermission (java.base@20)
 215:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@20)
 216:             3             72  java.lang.WeakPairMap (java.base@20)
 217:             3             72  java.net.Inet4Address (java.base@20)
 218:             3             72  java.net.Proxy$Type (java.base@20)
 219:             3             72  java.net.StandardProtocolFamily (java.base@20)
 220:             3             72  java.security.Permissions (java.base@20)
 221:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@20)
 222:             3             72  java.util.stream.Collector$Characteristics (java.base@20)
 223:             3             72  jdk.internal.misc.Signal (java.base@20)
 224:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@20)
 225:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@20)
 226:             2             64  [Ljava.nio.charset.CoderResult; (java.base@20)
 227:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@20)
 228:             2             64  java.io.File (java.base@20)
 229:             2             64  java.io.FileOutputStream (java.base@20)
 230:             2             64  java.lang.ClassValue$Entry (java.base@20)
 231:             2             64  java.lang.Package (java.base@20)
 232:             2             64  java.lang.invoke.VarForm (java.base@20)
 233:             2             64  java.lang.module.ModuleDescriptor$Version (java.base@20)
 234:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@20)
 235:             2             64  java.lang.ref.WeakReference (java.base@20)
 236:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@20)
 237:             1             64  java.net.SocksSocketImpl (java.base@20)
 238:             2             64  java.util.Collections$UnmodifiableMap (java.base@20)
 239:             2             64  java.util.HexFormat (java.base@20)
 240:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@20)
 241:             2             64  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@20)
 242:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@20)
 243:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@20)
 244:             1             56  [[I (java.base@20)
 245:             1             56  java.io.FileCleanable (java.base@20)
 246:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@20)
 247:             1             56  java.nio.HeapCharBuffer (java.base@20)
 248:             1             56  java.util.LinkedHashMap (java.base@20)
 249:             1             56  java.util.jar.JarFile (java.base@20)
 250:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@20)
 251:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@20)
 252:             1             48  java.io.BufferedReader (java.base@20)
 253:             2             48  java.io.File$PathStatus (java.base@20)
 254:             2             48  java.io.OutputStreamWriter (java.base@20)
 255:             1             48  java.lang.NullPointerException (java.base@20)
 256:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@20)
 257:             1             48  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@20)
 258:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@20)
 259:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@20)
 260:             1             48  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@20)
 261:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@20)
 262:             2             48  java.net.Inet6Address (java.base@20)
 263:             3             48  java.nio.charset.CodingErrorAction (java.base@20)
 264:             2             48  java.security.BasicPermissionCollection (java.base@20)
 265:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@20)
 266:             2             48  java.util.ArrayDeque (java.base@20)
 267:             3             48  java.util.HashMap$EntrySet (java.base@20)
 268:             3             48  java.util.Optional (java.base@20)
 269:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@20)
 270:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@20)
 271:             2             48  java.util.regex.Pattern$$Lambda$22/0x80000002c (java.base@20)
 272:             2             48  java.util.regex.Pattern$$Lambda$24/0x800000034 (java.base@20)
 273:             2             48  java.util.regex.Pattern$Start (java.base@20)
 274:             1             48  jdk.internal.jimage.ImageHeader (java.base@20)
 275:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@20)
 276:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@20)
 277:             2             48  jdk.internal.module.ModuleHashes (java.base@20)
 278:             3             48  jdk.internal.module.ServicesCatalog (java.base@20)
 279:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@20)
 280:             3             48  jdk.internal.util.Preconditions$4 (java.base@20)
 281:             1             48  sun.nio.cs.StreamDecoder (java.base@20)
 282:             1             40  [Ljava.lang.Thread$State; (java.base@20)
 283:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@20)
 284:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@20)
 285:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@20)
 286:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
 287:             1             40  java.io.BufferedInputStream (java.base@20)
 288:             1             40  java.lang.ArithmeticException (java.base@20)
 289:             1             40  java.lang.Package$VersionInfo (java.base@20)
 290:             1             40  java.lang.VirtualMachineError (java.base@20)
 291:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@20)
 292:             1             40  java.lang.invoke.VarHandle$AccessDescriptor (java.base@20)
 293:             1             40  java.net.Socket (java.base@20)
 294:             1             40  java.util.LinkedHashMap$Entry (java.base@20)
 295:             1             40  java.util.ResourceBundle$2 (java.base@20)
 296:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@20)
 297:             1             40  jdk.internal.loader.URLClassPath (java.base@20)
 298:             1             40  jdk.internal.ref.Cleaner (java.base@20)
 299:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@20)
 300:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@20)
 301:             1             40  sun.text.resources.cldr.FormatData (java.base@20)
 302:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@20)
 303:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@20)
 304:             1             40  sun.util.locale.provider.LocaleResources (java.base@20)
 305:             1             40  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@20)
 306:             1             40  sun.util.resources.Bundles$1 (java.base@20)
 307:             2             32  [Ljava.lang.StackTraceElement; (java.base@20)
 308:             1             32  [Ljava.lang.ThreadGroup; (java.base@20)
 309:             2             32  [Ljava.lang.annotation.Annotation; (java.base@20)
 310:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@20)
 311:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@20)
 312:             1             32  [Ljava.net.Proxy$Type; (java.base@20)
 313:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@20)
 314:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@20)
 315:             1             32  [Ljava.util.stream.StreamShape; (java.base@20)
 316:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@20)
 317:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@20)
 318:             1             32  [[Ljava.lang.String; (java.base@20)
 319:             1             32  java.io.FileInputStream (java.base@20)
 320:             1             32  java.io.RandomAccessFile (java.base@20)
 321:             1             32  java.io.UnixFileSystem (java.base@20)
 322:             2             32  java.lang.Boolean (java.base@20)
 323:             1             32  java.lang.Module$ArchivedData (java.base@20)
 324:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@20)
 325:             2             32  java.nio.ByteOrder (java.base@20)
 326:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@20)
 327:             2             32  java.util.IdentityHashMap$KeySet (java.base@20)
 328:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@20)
 329:             2             32  java.util.WeakHashMap$KeySet (java.base@20)
 330:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@20)
 331:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@20)
 332:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@20)
 333:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@20)
 334:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@20)
 335:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@20)
 336:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@20)
 337:             2             32  jdk.internal.module.ModuleResolution (java.base@20)
 338:             2             32  jdk.internal.module.ModuleTarget (java.base@20)
 339:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@20)
 340:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@20)
 341:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@20)
 342:             1             32  sun.instrument.InstrumentationImpl (java.instrument@20)
 343:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@20)
 344:             1             32  sun.nio.fs.NativeBuffer (java.base@20)
 345:             1             24  [Ljava.io.File$PathStatus; (java.base@20)
 346:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@20)
 347:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@20)
 348:             1             24  [Ljava.net.URL; (java.base@20)
 349:             1             24  [Ljava.util.Locale$Category; (java.base@20)
 350:             1             24  [Ljava.util.jar.Manifest; (java.base@20)
 351:             1             24  java.io.InputStreamReader (java.base@20)
 352:             1             24  java.lang.ClassValue$Version (java.base@20)
 353:             1             24  java.lang.Double (java.base@20)
 354:             1             24  java.lang.StringBuilder (java.base@20)
 355:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@20)
 356:             1             24  java.lang.invoke.VarHandles$1 (java.base@20)
 357:             1             24  java.net.Inet6AddressImpl (java.base@20)
 358:             1             24  java.net.Proxy (java.base@20)
 359:             1             24  java.net.Socket$SocketInputStream (java.base@20)
 360:             1             24  java.util.Collections$EmptyMap (java.base@20)
 361:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@20)
 362:             1             24  java.util.Formatter (java.base@20)
 363:             1             24  java.util.Locale$Cache (java.base@20)
 364:             1             24  java.util.OptionalInt (java.base@20)
 365:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@20)
 366:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@20)
 367:             1             24  java.util.jar.Manifest (java.base@20)
 368:             1             24  java.util.zip.ZipFile$Source$Key (java.base@20)
 369:             1             24  jdk.internal.jimage.ImageReader (java.base@20)
 370:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@20)
 371:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@20)
 372:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@20)
 373:             1             24  jdk.internal.ref.CleanerImpl (java.base@20)
 374:             1             24  sun.instrument.TransformerManager (java.instrument@20)
 375:             1             24  sun.net.sdp.SdpProvider (java.base@20)
 376:             1             24  sun.nio.ch.Util$BufferCache (java.base@20)
 377:             1             24  sun.nio.cs.StandardCharsets (java.base@20)
 378:             1             24  sun.nio.cs.US_ASCII (java.base@20)
 379:             1             24  sun.nio.cs.UTF_8 (java.base@20)
 380:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@20)
 381:             1             24  sun.util.locale.BaseLocale$Cache (java.base@20)
 382:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@20)
 383:             1             16  [D (java.base@20)
 384:             1             16  [F (java.base@20)
 385:             1             16  [Ljava.lang.Throwable; (java.base@20)
 386:             1             16  [Ljava.security.cert.Certificate; (java.base@20)
 387:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@20)
 388:             1             16  java.io.FileDescriptor$1 (java.base@20)
 389:             1             16  java.io.PrintStream$1 (java.base@20)
 390:             1             16  java.io.RandomAccessFile$2 (java.base@20)
 391:             1             16  java.lang.CharacterData00 (java.base@20)
 392:             1             16  java.lang.CharacterDataLatin1 (java.base@20)
 393:             1             16  java.lang.ClassValue$Identity (java.base@20)
 394:             1             16  java.lang.Float (java.base@20)
 395:             1             16  java.lang.Runtime (java.base@20)
 396:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@20)
 397:             1             16  java.lang.System$2 (java.base@20)
 398:             1             16  java.lang.Terminator$1 (java.base@20)
 399:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@20)
 400:             1             16  java.lang.invoke.MemberName$Factory (java.base@20)
 401:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@20)
 402:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@20)
 403:             1             16  java.lang.ref.Cleaner (java.base@20)
 404:             1             16  java.lang.ref.Cleaner$1 (java.base@20)
 405:             1             16  java.lang.ref.Reference$1 (java.base@20)
 406:             1             16  java.lang.reflect.AccessFlag$1 (java.base@20)
 407:             1             16  java.lang.reflect.AccessFlag$10 (java.base@20)
 408:             1             16  java.lang.reflect.AccessFlag$11 (java.base@20)
 409:             1             16  java.lang.reflect.AccessFlag$12 (java.base@20)
 410:             1             16  java.lang.reflect.AccessFlag$13 (java.base@20)
 411:             1             16  java.lang.reflect.AccessFlag$14 (java.base@20)
 412:             1             16  java.lang.reflect.AccessFlag$15 (java.base@20)
 413:             1             16  java.lang.reflect.AccessFlag$16 (java.base@20)
 414:             1             16  java.lang.reflect.AccessFlag$17 (java.base@20)
 415:             1             16  java.lang.reflect.AccessFlag$18 (java.base@20)
 416:             1             16  java.lang.reflect.AccessFlag$2 (java.base@20)
 417:             1             16  java.lang.reflect.AccessFlag$3 (java.base@20)
 418:             1             16  java.lang.reflect.AccessFlag$4 (java.base@20)
 419:             1             16  java.lang.reflect.AccessFlag$5 (java.base@20)
 420:             1             16  java.lang.reflect.AccessFlag$6 (java.base@20)
 421:             1             16  java.lang.reflect.AccessFlag$7 (java.base@20)
 422:             1             16  java.lang.reflect.AccessFlag$8 (java.base@20)
 423:             1             16  java.lang.reflect.AccessFlag$9 (java.base@20)
 424:             1             16  java.lang.reflect.ReflectAccess (java.base@20)
 425:             1             16  java.net.InetAddress$1 (java.base@20)
 426:             1             16  java.net.InetAddress$PlatformResolver (java.base@20)
 427:             1             16  java.net.URI$1 (java.base@20)
 428:             1             16  java.net.URL$3 (java.base@20)
 429:             1             16  java.net.URL$DefaultFactory (java.base@20)
 430:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@20)
 431:             1             16  java.nio.Bits$1 (java.base@20)
 432:             1             16  java.nio.Buffer$1 (java.base@20)
 433:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@20)
 434:             1             16  java.text.DecimalFormatSymbols$$Lambda$9/0x80000000e (java.base@20)
 435:             1             16  java.util.Collections$EmptyEnumeration (java.base@20)
 436:             1             16  java.util.Collections$EmptyIterator (java.base@20)
 437:             1             16  java.util.Collections$EmptyList (java.base@20)
 438:             1             16  java.util.Collections$EmptySet (java.base@20)
 439:             1             16  java.util.EnumMap$1 (java.base@20)
 440:             1             16  java.util.HashMap$Values (java.base@20)
 441:             1             16  java.util.Locale$Builder (java.base@20)
 442:             1             16  java.util.ResourceBundle$1 (java.base@20)
 443:             1             16  java.util.ResourceBundle$Control (java.base@20)
 444:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@20)
 445:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@20)
 446:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@20)
 447:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@20)
 448:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@20)
 449:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@20)
 450:             1             16  java.util.jar.Attributes (java.base@20)
 451:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@20)
 452:             1             16  java.util.regex.CharPredicates$$Lambda$19/0x800000027 (java.base@20)
 453:             1             16  java.util.regex.Pattern$LastNode (java.base@20)
 454:             1             16  java.util.regex.Pattern$Node (java.base@20)
 455:             1             16  java.util.stream.Collectors$$Lambda$25/0x80000003b (java.base@20)
 456:             1             16  java.util.stream.Collectors$$Lambda$28/0x800000042 (java.base@20)
 457:             1             16  java.util.stream.Collectors$$Lambda$30/0x800000044 (java.base@20)
 458:             1             16  java.util.stream.Collectors$$Lambda$33/0x800000047 (java.base@20)
 459:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$36/0x80000004a (java.base@20)
 460:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$37/0x80000004b (java.base@20)
 461:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$38/0x80000004c (java.base@20)
 462:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$39/0x80000004d (java.base@20)
 463:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$40/0x80000004e (java.base@20)
 464:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$41/0x80000004f (java.base@20)
 465:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$42/0x800000050 (java.base@20)
 466:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$43/0x800000051 (java.base@20)
 467:             1             16  java.util.zip.ZipFile$1 (java.base@20)
 468:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@20)
 469:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@20)
 470:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@20)
 471:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@20)
 472:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@20)
 473:             1             16  jdk.internal.misc.Unsafe (java.base@20)
 474:             1             16  jdk.internal.module.DefaultRoots$$Lambda$45/0x800000054 (java.base@20)
 475:             1             16  jdk.internal.module.DefaultRoots$$Lambda$46/0x800000055 (java.base@20)
 476:             1             16  jdk.internal.module.DefaultRoots$$Lambda$47/0x800000056 (java.base@20)
 477:             1             16  jdk.internal.module.DefaultRoots$$Lambda$48/0x800000057 (java.base@20)
 478:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@20)
 479:             1             16  jdk.internal.module.ModulePatcher (java.base@20)
 480:             1             16  jdk.internal.perf.Perf (java.base@20)
 481:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@20)
 482:             1             16  jdk.internal.util.Preconditions$1 (java.base@20)
 483:             1             16  jdk.internal.util.Preconditions$2 (java.base@20)
 484:             1             16  jdk.internal.util.Preconditions$3 (java.base@20)
 485:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@20)
 486:             1             16  sun.net.spi.DefaultProxySelector (java.base@20)
 487:             1             16  sun.net.www.protocol.file.Handler (java.base@20)
 488:             1             16  sun.net.www.protocol.jar.Handler (java.base@20)
 489:             1             16  sun.net.www.protocol.jrt.Handler (java.base@20)
 490:             1             16  sun.nio.ch.Net$1 (java.base@20)
 491:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$18/0x0000000801049d38 (java.base@20)
 492:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@20)
 493:             1             16  sun.nio.ch.SocketDispatcher (java.base@20)
 494:             1             16  sun.nio.ch.Util$1 (java.base@20)
 495:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@20)
 496:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@20)
 497:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@20)
 498:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@20)
 499:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$60/0x800000065 (java.base@20)
 500:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$61/0x800000067 (java.base@20)
 501:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@20)
 502:             1             16  sun.util.resources.LocaleData (java.base@20)
 503:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@20)
 504:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@20)
Total         36211        2771432
