/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/bin/jcmd 89728 GC.class_histogram -all
89728:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:            12        1323352  Ljdk.internal.vm.FillerArray; (java.base@20)
   2:         12303         659136  [B (java.base@20)
   3:          9689         310048  java.util.HashMap$Node (java.base@20)
   4:         11106         266544  java.lang.String (java.base@20)
   5:          3386         210352  [Ljava.lang.Object; (java.base@20)
   6:          1623         199768  java.lang.Class (java.base@20)
   7:          1094         167208  [Ljava.util.HashMap$Node; (java.base@20)
   8:           234          79664  [C (java.base@20)
   9:          2210          70720  java.util.concurrent.ConcurrentHashMap$Node (java.base@20)
  10:           903          50568  java.nio.HeapCharBuffer (java.base@20)
  11:            59          46000  [Ljdk.internal.org.objectweb.asm.SymbolTable$Entry; (java.base@20)
  12:           796          44576  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@20)
  13:           925          44400  java.util.HashMap (java.base@20)
  14:           561          42464  [I (java.base@20)
  15:            56          36160  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@20)
  16:           660          31680  java.lang.invoke.MemberName (java.base@20)
  17:           659          26360  java.lang.invoke.MethodType (java.base@20)
  18:           861          23776  [Ljava.lang.Class; (java.base@20)
  19:           896          21504  java.util.ImmutableCollections$SetN$SetNIterator (java.base@20)
  20:           585          18720  java.util.HashMap$KeyIterator (java.base@20)
  21:           251          17688  [Ljava.lang.String; (java.base@20)
  22:           736          17664  java.lang.module.ModuleDescriptor$Exports (java.base@20)
  23:           600          14400  java.util.ImmutableCollections$Set12$1 (java.base@20)
  24:           400          12800  java.util.Formatter$FormatSpecifier (java.base@20)
  25:           164          12464  [Ljava.lang.ref.SoftReference; (java.base@20)
  26:           514          12336  java.util.ImmutableCollections$Set12 (java.base@20)
  27:           500          12000  java.util.Formatter$FixedString (java.base@20)
  28:           712          11392  java.util.HashSet (java.base@20)
  29:           457          10968  java.lang.StringBuilder (java.base@20)
  30:           341          10912  jdk.internal.math.FDBigInteger (java.base@20)
  31:           134          10720  java.net.URI (java.base@20)
  32:           305           9760  java.lang.module.ModuleDescriptor$Requires (java.base@20)
  33:           304           9728  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@20)
  34:           283           9056  java.lang.invoke.LambdaForm$Name (java.base@20)
  35:           208           8856  [Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
  36:           132           8448  java.lang.module.ModuleDescriptor (java.base@20)
  37:           482           7712  java.util.Optional (java.base@20)
  38:            34           7616  jdk.internal.org.objectweb.asm.MethodWriter (java.base@20)
  39:           135           7560  java.lang.Module (java.base@20)
  40:           132           7392  jdk.internal.module.ModuleReferenceImpl (java.base@20)
  41:           307           7368  java.util.ImmutableCollections$SetN (java.base@20)
  42:            43           6536  jdk.internal.org.objectweb.asm.ClassWriter (java.base@20)
  43:            51           6488  [Ljava.lang.invoke.MethodHandle; (java.base@20)
  44:           256           6144  java.lang.Long (java.base@20)
  45:            86           5504  java.util.concurrent.ConcurrentHashMap (java.base@20)
  46:           229           5496  java.lang.invoke.ResolvedMethodName (java.base@20)
  47:             2           5032  [[Ljava.lang.Object; (java.base@20)
  48:           293           4688  java.lang.Byte (java.base@20)
  49:           263           4208  java.lang.Integer (java.base@20)
  50:             1           4112  [Ljava.nio.ByteBuffer; (java.base@20)
  51:           256           4096  java.lang.Short (java.base@20)
  52:           169           4056  java.util.ArrayList (java.base@20)
  53:           100           4000  exercise.chapter_42.Customer
  54:           123           3936  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@20)
  55:            98           3920  java.lang.ref.SoftReference (java.base@20)
  56:            70           3920  java.util.stream.ReferencePipeline$2 (java.base@20)
  57:            70           3920  jdk.internal.module.Builder (java.base@20)
  58:            69           3864  java.util.stream.ReferencePipeline$Head (java.base@20)
  59:            67           3752  jdk.internal.org.objectweb.asm.Label (java.base@20)
  60:            77           3696  java.lang.invoke.LambdaForm (java.base@20)
  61:            71           3408  java.lang.invoke.DirectMethodHandle$Constructor (java.base@20)
  62:           142           3408  jdk.internal.org.objectweb.asm.ByteVector (java.base@20)
  63:           141           3384  java.util.KeyValueHolder (java.base@20)
  64:           132           3168  jdk.internal.module.SystemModuleFinders$2 (java.base@20)
  65:            64           3072  jdk.internal.org.objectweb.asm.Frame (java.base@20)
  66:           124           2976  java.lang.module.ResolvedModule (java.base@20)
  67:           124           2976  java.util.ImmutableCollections$List12 (java.base@20)
  68:           124           2976  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@20)
  69:           123           2952  java.lang.module.ModuleDescriptor$Provides (java.base@20)
  70:            92           2944  java.lang.invoke.MethodTypeForm (java.base@20)
  71:            27           2808  java.lang.invoke.InnerClassLambdaMetafactory (java.base@20)
  72:            69           2760  java.util.Spliterators$IteratorSpliterator (java.base@20)
  73:            70           2752  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@20)
  74:            43           2752  jdk.internal.org.objectweb.asm.SymbolTable (java.base@20)
  75:            14           2744  [J (java.base@20)
  76:           162           2592  java.lang.Object (java.base@20)
  77:            63           2520  java.util.LinkedHashMap$Entry (java.base@20)
  78:           103           2472  [[C (java.base@20)
  79:            76           2432  java.lang.invoke.MethodHandles$Lookup (java.base@20)
  80:           148           2368  java.util.HashMap$KeySet (java.base@20)
  81:            48           2304  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@20)
  82:            91           2184  java.lang.invoke.LambdaForm$NamedFunction (java.base@20)
  83:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@20)
  84:            53           2120  java.lang.invoke.DirectMethodHandle (java.base@20)
  85:            66           2112  jdk.internal.org.objectweb.asm.Type (java.base@20)
  86:           128           2048  java.lang.Character (java.base@20)
  87:           126           2016  jdk.internal.module.SystemModuleFinders$3 (java.base@20)
  88:            70           1976  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@20)
  89:            32           1792  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@20)
  90:            70           1680  java.util.stream.ReferencePipeline$2$1 (java.base@20)
  91:            68           1632  java.util.stream.FindOps$FindSink$OfRef (java.base@20)
  92:            32           1536  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@20)
  93:            70           1488  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@20)
  94:            60           1440  jdk.internal.module.ModuleReferenceImpl$CachedHash (java.base@20)
  95:            59           1416  java.util.concurrent.CopyOnWriteArrayList (java.base@20)
  96:             1           1376  [Ljdk.internal.math.FDBigInteger; (java.base@20)
  97:             6           1376  [Z (java.base@20)
  98:            34           1360  java.lang.invoke.BoundMethodHandle$Species_L (java.base@20)
  99:            32           1280  java.io.ObjectStreamField (java.base@20)
 100:            40           1280  sun.util.locale.BaseLocale (java.base@20)
 101:            70           1144  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@20)
 102:            13           1144  java.lang.reflect.Method (java.base@20)
 103:             4           1120  [Ljava.lang.Integer; (java.base@20)
 104:            10           1120  java.lang.Thread (java.base@20)
 105:            35           1120  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@20)
 106:            23           1104  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@20)
 107:            17           1088  jdk.internal.org.objectweb.asm.FieldWriter (java.base@20)
 108:            33           1056  java.io.File (java.base@20)
 109:            33           1056  java.util.ArrayList$Itr (java.base@20)
 110:             1           1040  [Ljava.lang.Byte; (java.base@20)
 111:             1           1040  [Ljava.lang.Long; (java.base@20)
 112:             1           1040  [Ljava.lang.Short; (java.base@20)
 113:            16           1024  java.lang.invoke.InvokerBytecodeGenerator (java.base@20)
 114:            14           1008  java.lang.reflect.Constructor (java.base@20)
 115:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@20)
 116:            36            936  [Ljdk.internal.module.ServicesCatalog$ServiceProvider; (java.base@20)
 117:            29            928  java.util.Locale (java.base@20)
 118:            23            920  java.lang.reflect.AccessFlag (java.base@20)
 119:            28            896  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@20)
 120:            37            888  java.util.ImmutableCollections$ListN (java.base@20)
 121:            18            864  [Lsun.invoke.util.Wrapper; (java.base@20)
 122:            21            840  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@20)
 123:            13            832  java.net.URL (java.base@20)
 124:            34            816  java.lang.invoke.LambdaFormEditor$TransformKey (java.base@20)
 125:            25            800  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@20)
 126:            12            768  java.lang.Class$ReflectionData (java.base@20)
 127:            33            744  [Ljdk.internal.org.objectweb.asm.Type; (java.base@20)
 128:            23            736  java.lang.invoke.SimpleMethodHandle (java.base@20)
 129:            28            672  java.lang.invoke.ConstantCallSite (java.base@20)
 130:            21            672  sun.util.locale.BaseLocale$Key (java.base@20)
 131:             9            656  [S (java.base@20)
 132:            27            648  java.lang.invoke.InfoFromMemberName (java.base@20)
 133:            27            648  java.util.jar.Attributes$Name (java.base@20)
 134:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@20)
 135:            13            624  java.lang.invoke.LambdaFormBuffer (java.base@20)
 136:            13            624  java.lang.invoke.LambdaFormEditor$Transform (java.base@20)
 137:            15            600  java.security.AccessControlContext (java.base@20)
 138:             2            576  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@20)
 139:            12            576  java.lang.invoke.DirectMethodHandle$Accessor (java.base@20)
 140:             9            576  java.nio.DirectByteBuffer (java.base@20)
 141:             2            560  [Ljava.util.Map$Entry; (java.base@20)
 142:            14            560  java.lang.Thread$FieldHolder (java.base@20)
 143:            14            560  java.security.CodeSource (java.base@20)
 144:             7            560  java.util.concurrent.TimeUnit (java.base@20)
 145:            10            560  sun.invoke.util.Wrapper (java.base@20)
 146:            34            544  java.lang.invoke.LambdaFormEditor (java.base@20)
 147:            17            544  java.lang.invoke.MethodHandles$Lookup$ClassDefiner (java.base@20)
 148:             1            528  [Ljava.lang.Character; (java.base@20)
 149:             2            528  [Ljava.lang.module.ResolvedModule; (java.base@20)
 150:            22            528  java.util.regex.Pattern$BmpCharProperty (java.base@20)
 151:             8            512  java.nio.DirectByteBufferR (java.base@20)
 152:            12            480  java.lang.OutOfMemoryError (java.base@20)
 153:            12            480  sun.util.locale.LanguageTag (java.base@20)
 154:            11            440  sun.util.locale.InternalLocaleBuilder (java.base@20)
 155:             1            432  [[[C (java.base@20)
 156:            27            432  java.util.concurrent.locks.ReentrantLock (java.base@20)
 157:            13            416  java.lang.ref.ReferenceQueue (java.base@20)
 158:             4            416  java.util.jar.JarFile$JarFileEntry (java.base@20)
 159:            17            408  java.lang.invoke.MethodHandles$Lookup$ClassFile (java.base@20)
 160:            10            400  java.security.ProtectionDomain (java.base@20)
 161:            10            400  java.util.WeakHashMap$Entry (java.base@20)
 162:            10            400  sun.util.locale.StringTokenIterator (java.base@20)
 163:            11            392  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@20)
 164:            16            384  java.lang.invoke.InvokerBytecodeGenerator$ClassData (java.base@20)
 165:            12            384  java.util.ImmutableCollections$ListItr (java.base@20)
 166:            15            360  java.lang.invoke.Invokers (java.base@20)
 167:             7            336  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@20)
 168:             6            336  java.nio.DirectLongBufferU (java.base@20)
 169:             6            336  java.nio.HeapByteBuffer (java.base@20)
 170:            11            328  [Ljava.io.ObjectStreamField; (java.base@20)
 171:             8            320  [Ljava.util.stream.StreamOpFlag$Type; (java.base@20)
 172:             8            320  java.io.FileDescriptor (java.base@20)
 173:            10            320  java.util.regex.Pattern$Curly (java.base@20)
 174:            20            320  jdk.internal.loader.NativeLibraries$NativeLibraryContext$1 (java.base@20)
 175:            13            312  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@20)
 176:             1            296  [Ljava.lang.module.ModuleDescriptor; (java.base@20)
 177:             1            296  [Ljava.lang.module.ModuleReference; (java.base@20)
 178:             1            296  [Ljdk.internal.module.ModuleHashes; (java.base@20)
 179:             1            296  [Ljdk.internal.module.ModuleResolution; (java.base@20)
 180:             1            296  [Ljdk.internal.module.ModuleTarget; (java.base@20)
 181:             2            288  [Ljava.lang.invoke.MemberName; (java.base@20)
 182:             2            288  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@20)
 183:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@20)
 184:             9            288  java.util.Hashtable$Entry (java.base@20)
 185:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@20)
 186:             5            280  java.util.zip.ZipFile$ZipFileInputStream (java.base@20)
 187:             1            264  [Ljava.lang.ClassLoader; (java.base@20)
 188:             1            264  [Ljava.lang.Module; (java.base@20)
 189:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@20)
 190:             3            264  java.util.regex.Pattern (java.base@20)
 191:             8            256  java.util.ImmutableCollections$MapN (java.base@20)
 192:             6            248  [Ljava.lang.invoke.MethodType; (java.base@20)
 193:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@20)
 194:            10            240  java.nio.charset.CoderResult (java.base@20)
 195:            10            240  java.nio.file.StandardOpenOption (java.base@20)
 196:            10            240  java.util.ArrayDeque (java.base@20)
 197:             6            240  java.util.EnumMap (java.base@20)
 198:             6            240  java.util.stream.StreamOpFlag (java.base@20)
 199:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@20)
 200:            10            240  sun.util.locale.ParseStatus (java.base@20)
 201:             4            224  java.io.FileCleanable (java.base@20)
 202:            14            224  java.util.regex.Pattern$$Lambda$21/0x80000002b (java.base@20)
 203:             7            224  jdk.internal.loader.NativeLibraries (java.base@20)
 204:             7            224  sun.util.resources.Bundles$CacheKey (java.base@20)
 205:             9            216  java.lang.reflect.AccessFlag$Location (java.base@20)
 206:             2            208  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@20)
 207:             2            208  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@20)
 208:             2            208  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@20)
 209:             5            200  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@20)
 210:             8            192  java.lang.WeakPairMap$Pair$Lookup (java.base@20)
 211:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@20)
 212:             8            192  java.lang.module.ModuleDescriptor$Opens (java.base@20)
 213:             6            192  java.net.InetAddress$InetAddressHolder (java.base@20)
 214:             6            192  java.util.ArrayDeque$DeqIterator (java.base@20)
 215:             6            192  java.util.HashMap$EntryIterator (java.base@20)
 216:             6            192  java.util.HashMap$ValueIterator (java.base@20)
 217:             8            192  java.util.regex.Pattern$GroupHead (java.base@20)
 218:             8            192  java.util.regex.Pattern$GroupTail (java.base@20)
 219:             8            192  jdk.internal.loader.NativeLibraries$CountedLock (java.base@20)
 220:            11            176  jdk.internal.misc.InternalLock (java.base@20)
 221:             7            168  [Ljava.lang.reflect.Constructor; (java.base@20)
 222:             3            168  [Ljava.util.regex.Pattern$GroupHead; (java.base@20)
 223:             7            168  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@20)
 224:             3            168  java.util.stream.IntPipeline$10 (java.base@20)
 225:             3            168  java.util.stream.IntPipeline$Head (java.base@20)
 226:             7            168  jdk.internal.reflect.DirectConstructorHandleAccessor (java.base@20)
 227:             7            168  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@20)
 228:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@20)
 229:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@20)
 230:            10            160  [Ljava.security.Principal; (java.base@20)
 231:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@20)
 232:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@20)
 233:             5            160  java.lang.ref.WeakReference (java.base@20)
 234:            10            160  java.security.ProtectionDomain$Key (java.base@20)
 235:             5            160  java.util.RegularEnumSet (java.base@20)
 236:             5            160  java.util.regex.Pattern$Branch (java.base@20)
 237:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@20)
 238:             2            152  [[Ljava.lang.String; (java.base@20)
 239:             6            144  [Ljava.lang.reflect.Method; (java.base@20)
 240:             6            144  java.lang.Thread$State (java.base@20)
 241:             3            144  java.lang.ThreadGroup (java.base@20)
 242:             3            144  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@20)
 243:             3            144  java.util.Hashtable (java.base@20)
 244:             6            144  jdk.internal.perf.PerfCounter (java.base@20)
 245:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@20)
 246:             3            128  [Ljava.util.Hashtable$Entry; (java.base@20)
 247:             4            128  java.io.FileInputStream (java.base@20)
 248:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@20)
 249:             8            128  java.security.SecureClassLoader$1 (java.base@20)
 250:             8            128  java.security.SecureClassLoader$CodeSourceKey (java.base@20)
 251:             8            128  java.util.Collections$UnmodifiableSet (java.base@20)
 252:             4            128  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@20)
 253:             4            128  java.util.stream.FindOps$FindOp (java.base@20)
 254:             8            128  jdk.internal.loader.NativeLibraries$1 (java.base@20)
 255:             8            128  jdk.internal.loader.NativeLibraries$2 (java.base@20)
 256:             8            128  jdk.internal.loader.NativeLibraries$3 (java.base@20)
 257:             1            128  sun.nio.fs.UnixFileAttributes (java.base@20)
 258:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@20)
 259:             1            120  com.intellij.rt.execution.application.AppMainV2$1
 260:             3            120  java.lang.ModuleLayer (java.base@20)
 261:             3            120  java.lang.NoSuchMethodError (java.base@20)
 262:             3            120  java.lang.module.Configuration (java.base@20)
 263:             5            120  java.util.regex.Pattern$Ques (java.base@20)
 264:             5            120  java.util.stream.StreamOpFlag$Type (java.base@20)
 265:             3            120  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@20)
 266:             3            120  sun.util.resources.Bundles$BundleReference (java.base@20)
 267:             1            112  [Ljava.lang.reflect.AccessFlag; (java.base@20)
 268:             1            112  java.lang.ref.Finalizer$FinalizerThread (java.base@20)
 269:             1            112  java.lang.ref.Reference$ReferenceHandler (java.base@20)
 270:             2            112  java.nio.DirectIntBufferRU (java.base@20)
 271:             2            112  java.util.LinkedHashMap (java.base@20)
 272:             2            112  java.util.Properties (java.base@20)
 273:             2            112  java.util.ServiceLoader (java.base@20)
 274:             2            112  java.util.stream.ReferencePipeline$3 (java.base@20)
 275:             1            112  jdk.internal.misc.InnocuousThread (java.base@20)
 276:             2            112  sun.nio.cs.StreamEncoder (java.base@20)
 277:             4             96  [Ljava.security.ProtectionDomain; (java.base@20)
 278:             1             96  [Lsun.util.locale.BaseLocale; (java.base@20)
 279:             2             96  java.io.PrintStream (java.base@20)
 280:             3             96  java.lang.Runtime$Version (java.base@20)
 281:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@20)
 282:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@20)
 283:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@20)
 284:             4             96  java.net.Inet4Address (java.base@20)
 285:             4             96  java.util.Collections$SetFromMap (java.base@20)
 286:             4             96  java.util.OptionalInt (java.base@20)
 287:             2             96  java.util.WeakHashMap (java.base@20)
 288:             4             96  java.util.regex.Pattern$Qtype (java.base@20)
 289:             6             96  java.util.stream.StreamOpFlag$MaskBuilder (java.base@20)
 290:             4             96  java.util.stream.StreamShape (java.base@20)
 291:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@20)
 292:             6             96  jdk.internal.loader.NativeLibraries$NativeLibraryImpl$1 (java.base@20)
 293:             6             96  jdk.internal.module.ServicesCatalog (java.base@20)
 294:             3             96  jdk.internal.reflect.DirectMethodHandleAccessor (java.base@20)
 295:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@20)
 296:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@20)
 297:             3             96  sun.nio.fs.UnixPath (java.base@20)
 298:             1             88  java.text.DecimalFormatSymbols (java.base@20)
 299:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@20)
 300:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@20)
 301:             2             80  [[Ljava.lang.invoke.MethodHandle; (java.base@20)
 302:             2             80  java.io.BufferedOutputStream (java.base@20)
 303:             2             80  java.io.BufferedWriter (java.base@20)
 304:             2             80  java.lang.ref.NativeReferenceQueue (java.base@20)
 305:             5             80  java.util.HashMap$EntrySet (java.base@20)
 306:             2             80  java.util.IdentityHashMap (java.base@20)
 307:             2             80  java.util.Locale$Category (java.base@20)
 308:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@20)
 309:             1             80  java.util.regex.Matcher (java.base@20)
 310:             5             80  java.util.regex.Pattern$BitClass (java.base@20)
 311:             5             80  java.util.regex.Pattern$BranchConn (java.base@20)
 312:             1             80  java.util.zip.ZipFile$Source (java.base@20)
 313:             1             80  sun.nio.ch.NioSocketImpl (java.base@20)
 314:             2             80  sun.nio.cs.UTF_8$Decoder (java.base@20)
 315:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@20)
 316:             3             72  java.lang.NamedPackage (java.base@20)
 317:             3             72  java.lang.PublicMethods$MethodList (java.base@20)
 318:             3             72  java.lang.RuntimePermission (java.base@20)
 319:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@20)
 320:             3             72  java.lang.WeakPairMap (java.base@20)
 321:             3             72  java.net.Proxy$Type (java.base@20)
 322:             3             72  java.net.StandardProtocolFamily (java.base@20)
 323:             3             72  java.security.Permissions (java.base@20)
 324:             3             72  java.util.Collections$UnmodifiableCollection$1 (java.base@20)
 325:             3             72  java.util.ServiceLoader$3 (java.base@20)
 326:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@20)
 327:             3             72  java.util.regex.Pattern$Start (java.base@20)
 328:             3             72  java.util.regex.Pattern$TreeInfo (java.base@20)
 329:             3             72  java.util.stream.Collector$Characteristics (java.base@20)
 330:             3             72  java.util.stream.FindOps$FindSink$OfInt (java.base@20)
 331:             3             72  java.util.stream.IntPipeline$10$1 (java.base@20)
 332:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@20)
 333:             3             72  jdk.internal.jimage.ImageLocation (java.base@20)
 334:             3             72  jdk.internal.misc.Signal (java.base@20)
 335:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@20)
 336:             2             64  [Ljava.nio.charset.CoderResult; (java.base@20)
 337:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@20)
 338:             2             64  [Ljdk.internal.module.ServicesCatalog; (java.base@20)
 339:             2             64  java.io.FileOutputStream (java.base@20)
 340:             2             64  java.lang.ClassValue$Entry (java.base@20)
 341:             2             64  java.lang.Module$ArchivedData (java.base@20)
 342:             2             64  java.lang.Package (java.base@20)
 343:             2             64  java.lang.StringLatin1$CharsSpliterator (java.base@20)
 344:             2             64  java.lang.invoke.VarForm (java.base@20)
 345:             2             64  java.lang.module.ModuleDescriptor$Version (java.base@20)
 346:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@20)
 347:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@20)
 348:             1             64  java.net.SocksSocketImpl (java.base@20)
 349:             2             64  java.net.URI$Parser (java.base@20)
 350:             2             64  java.util.Collections$UnmodifiableMap (java.base@20)
 351:             2             64  java.util.HexFormat (java.base@20)
 352:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@20)
 353:             2             64  java.util.ServiceLoader$ProviderImpl (java.base@20)
 354:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@20)
 355:             2             64  jdk.internal.loader.ArchivedClassLoaders (java.base@20)
 356:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@20)
 357:             2             64  sun.util.resources.Bundles$2 (java.base@20)
 358:             1             56  [Ljava.lang.reflect.AccessFlag$Location; (java.base@20)
 359:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@20)
 360:             1             56  [[I (java.base@20)
 361:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@20)
 362:             1             56  java.nio.DirectIntBufferU (java.base@20)
 363:             1             56  java.util.jar.JarFile (java.base@20)
 364:             2             48  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@20)
 365:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@20)
 366:             1             48  java.io.BufferedReader (java.base@20)
 367:             2             48  java.io.File$PathStatus (java.base@20)
 368:             3             48  java.io.FileInputStream$1 (java.base@20)
 369:             2             48  java.io.OutputStreamWriter (java.base@20)
 370:             1             48  java.lang.NullPointerException (java.base@20)
 371:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@20)
 372:             1             48  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@20)
 373:             1             48  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@20)
 374:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@20)
 375:             1             48  java.lang.module.Resolver (java.base@20)
 376:             2             48  java.net.Inet6Address (java.base@20)
 377:             2             48  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@20)
 378:             3             48  java.nio.charset.CodingErrorAction (java.base@20)
 379:             2             48  java.security.BasicPermissionCollection (java.base@20)
 380:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@20)
 381:             2             48  java.util.ServiceLoader$1 (java.base@20)
 382:             2             48  java.util.ServiceLoader$2 (java.base@20)
 383:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@20)
 384:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@20)
 385:             2             48  java.util.regex.Pattern$$Lambda$22/0x80000002c (java.base@20)
 386:             2             48  java.util.regex.Pattern$$Lambda$24/0x800000034 (java.base@20)
 387:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@20)
 388:             3             48  java.util.zip.CRC32 (java.base@20)
 389:             1             48  jdk.internal.jimage.ImageHeader (java.base@20)
 390:             2             48  jdk.internal.loader.URLClassPath$3 (java.base@20)
 391:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@20)
 392:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@20)
 393:             2             48  jdk.internal.module.ModuleHashes (java.base@20)
 394:             2             48  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@20)
 395:             1             48  jdk.internal.org.objectweb.asm.ClassReader (java.base@20)
 396:             2             48  jdk.internal.reflect.ReflectionFactory$Config (java.base@20)
 397:             3             48  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@20)
 398:             3             48  jdk.internal.util.Preconditions$4 (java.base@20)
 399:             1             48  sun.nio.cs.StreamDecoder (java.base@20)
 400:             1             40  [Ljava.lang.Thread$State; (java.base@20)
 401:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@20)
 402:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@20)
 403:             1             40  java.io.BufferedInputStream (java.base@20)
 404:             1             40  java.lang.ArithmeticException (java.base@20)
 405:             1             40  java.lang.InternalError (java.base@20)
 406:             1             40  java.lang.Package$VersionInfo (java.base@20)
 407:             1             40  java.lang.VirtualMachineError (java.base@20)
 408:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@20)
 409:             1             40  java.lang.invoke.VarHandle$AccessDescriptor (java.base@20)
 410:             1             40  java.net.Socket (java.base@20)
 411:             1             40  java.util.Properties$LineReader (java.base@20)
 412:             1             40  java.util.ResourceBundle$2 (java.base@20)
 413:             1             40  java.util.zip.ZipFile$Source$End (java.base@20)
 414:             1             40  jdk.internal.event.ThreadSleepEvent (java.base@20)
 415:             1             40  jdk.internal.loader.URLClassPath (java.base@20)
 416:             1             40  jdk.internal.ref.Cleaner (java.base@20)
 417:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@20)
 418:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@20)
 419:             1             40  sun.text.resources.cldr.FormatData (java.base@20)
 420:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@20)
 421:             1             40  sun.util.locale.provider.LocaleResources (java.base@20)
 422:             1             40  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@20)
 423:             1             40  sun.util.resources.Bundles$1 (java.base@20)
 424:             2             32  [Ljava.lang.StackTraceElement; (java.base@20)
 425:             1             32  [Ljava.lang.ThreadGroup; (java.base@20)
 426:             2             32  [Ljava.lang.annotation.Annotation; (java.base@20)
 427:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@20)
 428:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@20)
 429:             1             32  [Ljava.net.Proxy$Type; (java.base@20)
 430:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@20)
 431:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@20)
 432:             1             32  [Ljava.util.stream.StreamShape; (java.base@20)
 433:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@20)
 434:             1             32  java.io.RandomAccessFile (java.base@20)
 435:             1             32  java.io.UnixFileSystem (java.base@20)
 436:             2             32  java.lang.Boolean (java.base@20)
 437:             2             32  java.lang.Class$1 (java.base@20)
 438:             2             32  java.lang.Class$3 (java.base@20)
 439:             1             32  java.lang.StringUTF16$CharsSpliterator (java.base@20)
 440:             2             32  java.lang.ref.NativeReferenceQueue$Lock (java.base@20)
 441:             2             32  java.net.InetSocketAddress (java.base@20)
 442:             2             32  java.nio.ByteOrder (java.base@20)
 443:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@20)
 444:             1             32  java.nio.file.attribute.FileTime (java.base@20)
 445:             1             32  java.util.ArrayList$SubList (java.base@20)
 446:             2             32  java.util.HashMap$Values (java.base@20)
 447:             2             32  java.util.IdentityHashMap$KeySet (java.base@20)
 448:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@20)
 449:             2             32  java.util.WeakHashMap$KeySet (java.base@20)
 450:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@20)
 451:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@20)
 452:             1             32  java.util.jar.Manifest$FastInputStream (java.base@20)
 453:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@20)
 454:             1             32  java.util.stream.ReduceOps$3 (java.base@20)
 455:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@20)
 456:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@20)
 457:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@20)
 458:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@20)
 459:             1             32  jdk.internal.loader.URLClassPath$FileLoader (java.base@20)
 460:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@20)
 461:             2             32  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@20)
 462:             2             32  jdk.internal.module.ModuleResolution (java.base@20)
 463:             2             32  jdk.internal.module.ModuleTarget (java.base@20)
 464:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@20)
 465:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@20)
 466:             2             32  jdk.internal.reflect.ConstantPool (java.base@20)
 467:             2             32  jdk.internal.vm.PostVMInitHook$1 (java.base@20)
 468:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@20)
 469:             1             32  sun.instrument.InstrumentationImpl (java.instrument@20)
 470:             1             32  sun.net.spi.DefaultProxySelector$3 (java.base@20)
 471:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@20)
 472:             1             32  sun.nio.fs.NativeBuffer (java.base@20)
 473:             1             24  [Ljava.io.File$PathStatus; (java.base@20)
 474:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@20)
 475:             1             24  [Ljava.net.InetAddress; (java.base@20)
 476:             1             24  [Ljava.net.URL; (java.base@20)
 477:             1             24  [Ljava.util.Locale$Category; (java.base@20)
 478:             1             24  [Ljava.util.jar.Manifest; (java.base@20)
 479:             1             24  java.io.ByteArrayOutputStream (java.base@20)
 480:             1             24  java.io.InputStreamReader (java.base@20)
 481:             1             24  java.lang.ClassValue$Version (java.base@20)
 482:             1             24  java.lang.Double (java.base@20)
 483:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@20)
 484:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@20)
 485:             1             24  java.lang.invoke.VarHandles$1 (java.base@20)
 486:             1             24  java.net.Inet6AddressImpl (java.base@20)
 487:             1             24  java.net.Proxy (java.base@20)
 488:             1             24  java.net.Socket$SocketInputStream (java.base@20)
 489:             1             24  java.util.Collections$EmptyMap (java.base@20)
 490:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@20)
 491:             1             24  java.util.Formatter (java.base@20)
 492:             1             24  java.util.ImmutableCollections$MapN$MapNIterator (java.base@20)
 493:             1             24  java.util.Locale$Cache (java.base@20)
 494:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@20)
 495:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@20)
 496:             1             24  java.util.jar.Manifest (java.base@20)
 497:             1             24  java.util.zip.ZipFile$Source$Key (java.base@20)
 498:             1             24  jdk.internal.jimage.ImageReader (java.base@20)
 499:             1             24  jdk.internal.loader.FileURLMapper (java.base@20)
 500:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@20)
 501:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@20)
 502:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@20)
 503:             1             24  jdk.internal.ref.CleanerImpl (java.base@20)
 504:             1             24  sun.instrument.TransformerManager (java.instrument@20)
 505:             1             24  sun.net.sdp.SdpProvider (java.base@20)
 506:             1             24  sun.nio.ch.Util$BufferCache (java.base@20)
 507:             1             24  sun.nio.cs.StandardCharsets (java.base@20)
 508:             1             24  sun.nio.cs.US_ASCII (java.base@20)
 509:             1             24  sun.nio.cs.UTF_8 (java.base@20)
 510:             1             24  sun.nio.fs.BsdFileAttributeViews$Basic (java.base@20)
 511:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@20)
 512:             1             24  sun.util.locale.BaseLocale$Cache (java.base@20)
 513:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@20)
 514:             1             24  sun.util.resources.LocaleData$1 (java.base@20)
 515:             1             16  [D (java.base@20)
 516:             1             16  [F (java.base@20)
 517:             1             16  [Ljava.lang.Throwable; (java.base@20)
 518:             1             16  [Ljava.nio.file.LinkOption; (java.base@20)
 519:             1             16  [Ljava.nio.file.Path; (java.base@20)
 520:             1             16  [Ljava.security.cert.Certificate; (java.base@20)
 521:             1             16  [Ljava.util.regex.IntHashSet; (java.base@20)
 522:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@20)
 523:             1             16  java.io.FileDescriptor$1 (java.base@20)
 524:             1             16  java.io.PrintStream$1 (java.base@20)
 525:             1             16  java.io.RandomAccessFile$2 (java.base@20)
 526:             1             16  java.lang.CharacterData00 (java.base@20)
 527:             1             16  java.lang.CharacterDataLatin1 (java.base@20)
 528:             1             16  java.lang.ClassValue$Identity (java.base@20)
 529:             1             16  java.lang.Float (java.base@20)
 530:             1             16  java.lang.ModuleLayer$Controller (java.base@20)
 531:             1             16  java.lang.Runtime (java.base@20)
 532:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@20)
 533:             1             16  java.lang.System$2 (java.base@20)
 534:             1             16  java.lang.Terminator$1 (java.base@20)
 535:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@20)
 536:             1             16  java.lang.invoke.MemberName$Factory (java.base@20)
 537:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@20)
 538:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@20)
 539:             1             16  java.lang.module.ModuleFinder$1 (java.base@20)
 540:             1             16  java.lang.ref.Cleaner (java.base@20)
 541:             1             16  java.lang.ref.Cleaner$1 (java.base@20)
 542:             1             16  java.lang.ref.Reference$1 (java.base@20)
 543:             1             16  java.lang.reflect.AccessFlag$1 (java.base@20)
 544:             1             16  java.lang.reflect.AccessFlag$10 (java.base@20)
 545:             1             16  java.lang.reflect.AccessFlag$11 (java.base@20)
 546:             1             16  java.lang.reflect.AccessFlag$12 (java.base@20)
 547:             1             16  java.lang.reflect.AccessFlag$13 (java.base@20)
 548:             1             16  java.lang.reflect.AccessFlag$14 (java.base@20)
 549:             1             16  java.lang.reflect.AccessFlag$15 (java.base@20)
 550:             1             16  java.lang.reflect.AccessFlag$16 (java.base@20)
 551:             1             16  java.lang.reflect.AccessFlag$17 (java.base@20)
 552:             1             16  java.lang.reflect.AccessFlag$18 (java.base@20)
 553:             1             16  java.lang.reflect.AccessFlag$2 (java.base@20)
 554:             1             16  java.lang.reflect.AccessFlag$3 (java.base@20)
 555:             1             16  java.lang.reflect.AccessFlag$4 (java.base@20)
 556:             1             16  java.lang.reflect.AccessFlag$5 (java.base@20)
 557:             1             16  java.lang.reflect.AccessFlag$6 (java.base@20)
 558:             1             16  java.lang.reflect.AccessFlag$7 (java.base@20)
 559:             1             16  java.lang.reflect.AccessFlag$8 (java.base@20)
 560:             1             16  java.lang.reflect.AccessFlag$9 (java.base@20)
 561:             1             16  java.lang.reflect.ReflectAccess (java.base@20)
 562:             1             16  java.net.InetAddress$1 (java.base@20)
 563:             1             16  java.net.InetAddress$PlatformResolver (java.base@20)
 564:             1             16  java.net.SocksSocketImpl$3 (java.base@20)
 565:             1             16  java.net.URI$1 (java.base@20)
 566:             1             16  java.net.URL$3 (java.base@20)
 567:             1             16  java.net.URL$DefaultFactory (java.base@20)
 568:             1             16  java.net.spi.InetAddressResolver$LookupPolicy (java.base@20)
 569:             1             16  java.nio.Bits$1 (java.base@20)
 570:             1             16  java.nio.Buffer$1 (java.base@20)
 571:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@20)
 572:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@20)
 573:             1             16  java.text.DecimalFormatSymbols$$Lambda$9/0x80000000e (java.base@20)
 574:             1             16  java.util.Collections$EmptyEnumeration (java.base@20)
 575:             1             16  java.util.Collections$EmptyIterator (java.base@20)
 576:             1             16  java.util.Collections$EmptyList (java.base@20)
 577:             1             16  java.util.Collections$EmptySet (java.base@20)
 578:             1             16  java.util.EnumMap$1 (java.base@20)
 579:             1             16  java.util.ImmutableCollections$MapN$1 (java.base@20)
 580:             1             16  java.util.LinkedHashSet (java.base@20)
 581:             1             16  java.util.Locale$Builder (java.base@20)
 582:             1             16  java.util.ResourceBundle$1 (java.base@20)
 583:             1             16  java.util.ResourceBundle$Control (java.base@20)
 584:             1             16  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$14/0x800000013 (java.base@20)
 585:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@20)
 586:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@20)
 587:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@20)
 588:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@20)
 589:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@20)
 590:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@20)
 591:             1             16  java.util.jar.Attributes (java.base@20)
 592:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@20)
 593:             1             16  java.util.regex.CharPredicates$$Lambda$19/0x800000027 (java.base@20)
 594:             1             16  java.util.regex.Pattern$LastNode (java.base@20)
 595:             1             16  java.util.regex.Pattern$Node (java.base@20)
 596:             1             16  java.util.stream.Collectors$$Lambda$25/0x80000003b (java.base@20)
 597:             1             16  java.util.stream.Collectors$$Lambda$28/0x800000042 (java.base@20)
 598:             1             16  java.util.stream.Collectors$$Lambda$30/0x800000044 (java.base@20)
 599:             1             16  java.util.stream.Collectors$$Lambda$33/0x800000047 (java.base@20)
 600:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$36/0x80000004a (java.base@20)
 601:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$37/0x80000004b (java.base@20)
 602:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$38/0x80000004c (java.base@20)
 603:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$39/0x80000004d (java.base@20)
 604:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$40/0x80000004e (java.base@20)
 605:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$41/0x80000004f (java.base@20)
 606:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$42/0x800000050 (java.base@20)
 607:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$43/0x800000051 (java.base@20)
 608:             1             16  java.util.zip.ZipFile$1 (java.base@20)
 609:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@20)
 610:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@20)
 611:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@20)
 612:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@20)
 613:             1             16  jdk.internal.loader.BuiltinClassLoader$5 (java.base@20)
 614:             1             16  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@20)
 615:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@20)
 616:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@20)
 617:             1             16  jdk.internal.misc.Unsafe (java.base@20)
 618:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@20)
 619:             1             16  jdk.internal.module.DefaultRoots$$Lambda$45/0x800000054 (java.base@20)
 620:             1             16  jdk.internal.module.DefaultRoots$$Lambda$46/0x800000055 (java.base@20)
 621:             1             16  jdk.internal.module.DefaultRoots$$Lambda$47/0x800000056 (java.base@20)
 622:             1             16  jdk.internal.module.DefaultRoots$$Lambda$48/0x800000057 (java.base@20)
 623:             1             16  jdk.internal.module.DefaultRoots$$Lambda$49/0x800000058 (java.base@20)
 624:             1             16  jdk.internal.module.ModulePatcher (java.base@20)
 625:             1             16  jdk.internal.module.SystemModules$all (java.base@20)
 626:             1             16  jdk.internal.perf.Perf (java.base@20)
 627:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@20)
 628:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@20)
 629:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@20)
 630:             1             16  jdk.internal.util.Preconditions$1 (java.base@20)
 631:             1             16  jdk.internal.util.Preconditions$2 (java.base@20)
 632:             1             16  jdk.internal.util.Preconditions$3 (java.base@20)
 633:             1             16  jdk.internal.util.SystemProps$Raw (java.base@20)
 634:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@20)
 635:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@20)
 636:             1             16  sun.net.NetProperties$1 (java.base@20)
 637:             1             16  sun.net.spi.DefaultProxySelector (java.base@20)
 638:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@20)
 639:             1             16  sun.net.www.protocol.file.Handler (java.base@20)
 640:             1             16  sun.net.www.protocol.jar.Handler (java.base@20)
 641:             1             16  sun.net.www.protocol.jrt.Handler (java.base@20)
 642:             1             16  sun.nio.ch.Net$1 (java.base@20)
 643:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$20/0x000000080104a6b0 (java.base@20)
 644:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@20)
 645:             1             16  sun.nio.ch.SocketDispatcher (java.base@20)
 646:             1             16  sun.nio.ch.Util$1 (java.base@20)
 647:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@20)
 648:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@20)
 649:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@20)
 650:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@20)
 651:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$60/0x800000065 (java.base@20)
 652:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$61/0x800000067 (java.base@20)
 653:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@20)
 654:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$66/0x80000006c (java.base@20)
 655:             1             16  sun.util.resources.LocaleData (java.base@20)
 656:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@20)
 657:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@20)
 658:             1             16  sun.util.resources.provider.LocaleDataProvider (jdk.localedata@20)
Total         63417        4161536
